transitive_isa(X, Y) :- isa(X, Y).
transitive_isa(X, Y) :- isa(X, Z),
                        transitive_isa(Z, Y).

instance_of(Instance, Sort) :- direct_instance_of(Instance, Sort).
instance_of(Instance, Sort) :- direct_instance_of(Instance, Subsort),
                               transitive_isa(Subsort, Sort).

time_pair(Instance, Sort, N, AvgTime) :-
    once(instance_of(Instance, Sort)), % warmup
    statistics(cputime, T0),
    forall(between(1, N, _), once(instance_of(Instance, Sort))),
    statistics(cputime, T1),
    TotalTime is T1 - T0,
    AvgTime is TotalTime / N.

all_times(AvgTimes, N) :-
    findall(AvgTime,
        ( test_pair(I, S),
          time_pair(I, S, N, AvgTime)
        ),
        AvgTimes).

average(List, Avg) :-
    sum_list(List, Sum),
    length(List, N),
    N > 0,
    Avg is Sum / N.

benchmark_average(Avg, N) :-
    all_times(Times, N),
    average(Times, Avg).

time_truth_degree_once(Instance, Sort, Time, MaxDegree) :-
    % For very slow graphs
    once(truth_degree(instance_of(Instance, Sort), _)), % warmup
    statistics(cputime, T0), % start measuring
    findall(D, truth_degree(instance_of(Instance, Sort), D), Degrees),
    max_list(Degrees, MaxDegree),
    statistics(cputime, T1),
    Time is T1 - T0.

time_truth_degree(Instance, Sort, N, AvgTime, MaxDegree) :-

    % warmup and compute MaxDegree once
    findall(D, truth_degree(instance_of(Instance, Sort), D), Degrees),
    max_list(Degrees, MaxDegree),

    statistics(cputime, T0),

    forall(between(1, N, _),
        ( findall(D, truth_degree(instance_of(Instance, Sort), D), Ds),
          max_list(Ds, _))),
    statistics(cputime, T1),
    TotalTime is T1 - T0,
    AvgTime is TotalTime / N.

all_truth_times(TimesMax, N) :-
    findall((Time, MaxDegree),
        ( test_pair(I, S),
          time_truth_degree(I, S, N, Time, MaxDegree)
        ),
        TimesMax).

average_times(TimesMax, AvgTime) :-
    findall(Time, member((Time,_), TimesMax), Times),
    sum_list(Times, Sum),
    length(Times, N),
    N > 0,
    AvgTime is Sum / N.

benchmark_truth(AvgTime, TimesMax, N) :-
    all_truth_times(TimesMax, N),
    average_times(TimesMax, AvgTime).

isa(s0, top0) with 1.0.
isa(s1, top0) with 1.0.
isa(s10, s4) with 0.268.
isa(s10, s5) with 0.411.
isa(s100, s93) with 0.874.
isa(s101, s92) with 0.322.
isa(s102, s94) with 0.585.
isa(s103, s95) with 0.598.
isa(s104, s97) with 0.212.
isa(s105, s96) with 0.858.
isa(s106, s98) with 0.351.
isa(s107, s98) with 0.627.
isa(s107, s99) with 0.973.
isa(s108, s101) with 0.117.
isa(s109, s100) with 0.605.
isa(s109, s101) with 0.821.
isa(s11, s4) with 0.183.
isa(s110, s102) with 0.31.
isa(s110, s103) with 0.826.
isa(s111, s103) with 0.449.
isa(s112, s103) with 0.877.
isa(s113, s103) with 0.772.
isa(s114, s104) with 0.601.
isa(s115, s104) with 0.223.
isa(s115, s105) with 0.154.
isa(s116, s107) with 0.303.
isa(s117, s106) with 0.209.
isa(s118, s106) with 0.14.
isa(s119, s106) with 0.197.
isa(s12, s6) with 0.457.
isa(s120, s108) with 0.742.
isa(s121, s109) with 0.604.
isa(s122, s110) with 0.111.
isa(s122, s111) with 0.971.
isa(s123, s110) with 0.165.
isa(s124, s112) with 0.611.
isa(s125, s112) with 0.283.
isa(s125, s113) with 0.327.
isa(s126, s114) with 0.769.
isa(s127, s114) with 0.276.
isa(s127, s115) with 0.623.
isa(s128, s116) with 0.973.
isa(s129, s116) with 0.862.
isa(s129, s117) with 0.316.
isa(s13, s7) with 0.585.
isa(s130, s118) with 0.544.
isa(s130, s119) with 0.846.
isa(s131, s118) with 0.658.
isa(s132, s121) with 0.117.
isa(s133, s120) with 0.241.
isa(s133, s121) with 0.163.
isa(s134, s122) with 0.538.
isa(s135, s123) with 0.646.
isa(s136, s125) with 0.386.
isa(s137, s124) with 0.612.
isa(s138, s127) with 0.622.
isa(s139, s126) with 0.99.
isa(s139, s127) with 0.442.
isa(s14, s8) with 0.477.
isa(s14, s9) with 0.717.
isa(s140, s129) with 0.771.
isa(s141, s128) with 0.596.
isa(s141, s129) with 0.702.
isa(s142, s131) with 0.16.
isa(s143, s130) with 0.338.
isa(s143, s131) with 0.433.
isa(s144, s133) with 0.289.
isa(s145, s132) with 0.667.
isa(s146, s135) with 0.16.
isa(s147, s134) with 0.777.
isa(s148, s137) with 0.824.
isa(s149, s136) with 0.334.
isa(s149, s137) with 0.274.
isa(s15, s9) with 0.284.
isa(s150, s138) with 0.676.
isa(s151, s139) with 0.572.
isa(s152, s141) with 0.337.
isa(s153, s140) with 0.932.
isa(s154, s143) with 0.762.
isa(s155, s142) with 0.159.
isa(s155, s143) with 0.795.
isa(s156, s144) with 0.917.
isa(s157, s145) with 0.939.
isa(s158, s147) with 0.311.
isa(s159, s146) with 0.113.
isa(s159, s147) with 0.655.
isa(s16, s11) with 0.125.
isa(s160, s148) with 0.954.
isa(s160, s149) with 0.955.
isa(s161, s149) with 0.601.
isa(s162, s151) with 0.677.
isa(s163, s150) with 0.924.
isa(s163, s151) with 0.451.
isa(s164, s152) with 0.537.
isa(s164, s153) with 0.644.
isa(s165, s153) with 0.595.
isa(s166, s155) with 0.927.
isa(s167, s154) with 0.934.
isa(s167, s155) with 0.455.
isa(s168, s156) with 0.967.
isa(s169, s157) with 0.257.
isa(s17, s10) with 0.89.
isa(s170, s159) with 0.222.
isa(s171, s158) with 0.214.
isa(s172, s161) with 0.953.
isa(s173, s160) with 0.555.
isa(s173, s161) with 0.844.
isa(s174, s160) with 0.119.
isa(s175, s161) with 0.114.
isa(s176, s163) with 0.399.
isa(s177, s162) with 0.259.
isa(s177, s163) with 0.218.
isa(s178, s165) with 0.946.
isa(s179, s164) with 0.829.
isa(s179, s165) with 0.624.
isa(s18, s12) with 0.703.
isa(s180, s165) with 0.891.
isa(s181, s164) with 0.41.
isa(s182, s166) with 0.86.
isa(s182, s167) with 0.514.
isa(s183, s166) with 0.915.
isa(s184, s169) with 0.819.
isa(s185, s168) with 0.592.
isa(s186, s170) with 0.357.
isa(s186, s171) with 0.114.
isa(s187, s170) with 0.541.
isa(s187, s171) with 0.639.
isa(s188, s172) with 0.634.
isa(s188, s173) with 0.384.
isa(s189, s172) with 0.49.
isa(s189, s173) with 0.827.
isa(s19, s13) with 0.476.
isa(s190, s174) with 0.904.
isa(s191, s174) with 0.62.
isa(s191, s175) with 0.266.
isa(s192, s176) with 0.809.
isa(s192, s177) with 0.149.
isa(s193, s176) with 0.651.
isa(s194, s178) with 0.478.
isa(s195, s179) with 0.711.
isa(s196, s180) with 0.927.
isa(s197, s181) with 0.1.
isa(s198, s182) with 0.979.
isa(s198, s183) with 0.976.
isa(s199, s182) with 0.439.
isa(s199, s183) with 0.644.
isa(s2, top0) with 1.0.
isa(s20, s15) with 0.226.
isa(s200, s184) with 0.846.
isa(s201, s184) with 0.617.
isa(s201, s185) with 0.665.
isa(s202, s186) with 0.357.
isa(s203, s187) with 0.628.
isa(s204, s189) with 0.872.
isa(s205, s188) with 0.775.
isa(s206, s191) with 0.728.
isa(s207, s190) with 0.78.
isa(s208, s193) with 0.39.
isa(s209, s192) with 0.878.
isa(s209, s193) with 0.704.
isa(s21, s14) with 0.603.
isa(s210, s194) with 0.506.
isa(s211, s195) with 0.444.
isa(s212, s196) with 0.47.
isa(s212, s197) with 0.386.
isa(s213, s196) with 0.461.
isa(s213, s197) with 0.66.
isa(s214, s199) with 0.976.
isa(s215, s198) with 0.487.
isa(s215, s199) with 0.71.
isa(s216, s200) with 0.279.
isa(s216, s201) with 0.409.
isa(s217, s200) with 0.484.
isa(s218, s203) with 0.892.
isa(s219, s202) with 0.818.
isa(s219, s203) with 0.913.
isa(s22, s16) with 0.278.
isa(s22, s17) with 0.821.
isa(s220, s204) with 0.696.
isa(s220, s205) with 0.327.
isa(s221, s204) with 0.343.
isa(s222, s206) with 0.869.
isa(s223, s207) with 0.575.
isa(s224, s208) with 0.822.
isa(s225, s209) with 0.615.
isa(s226, s211) with 0.567.
isa(s227, s210) with 0.76.
isa(s228, s212) with 0.794.
isa(s228, s213) with 0.519.
isa(s229, s212) with 0.612.
isa(s23, s17) with 0.971.
isa(s230, s214) with 0.408.
isa(s230, s215) with 0.161.
isa(s231, s215) with 0.44.
isa(s232, s217) with 0.985.
isa(s233, s216) with 0.172.
isa(s233, s217) with 0.263.
isa(s234, s218) with 0.831.
isa(s234, s219) with 0.887.
isa(s235, s219) with 0.72.
isa(s236, s220) with 0.613.
isa(s237, s221) with 0.245.
isa(s238, s222) with 0.52.
isa(s238, s223) with 0.411.
isa(s239, s223) with 0.303.
isa(s24, s18) with 0.382.
isa(s240, s225) with 0.381.
isa(s241, s224) with 0.633.
isa(s241, s225) with 0.925.
isa(s242, s226) with 0.919.
isa(s243, s227) with 0.331.
isa(s244, s229) with 0.274.
isa(s245, s228) with 0.2.
isa(s245, s229) with 0.55.
isa(s246, s230) with 0.756.
isa(s246, s231) with 0.323.
isa(s247, s230) with 0.287.
isa(s248, s233) with 0.474.
isa(s249, s232) with 0.867.
isa(s249, s233) with 0.655.
isa(s25, s19) with 0.723.
isa(s250, s234) with 0.31.
isa(s251, s234) with 0.192.
isa(s251, s235) with 0.564.
isa(s252, s237) with 0.237.
isa(s253, s236) with 0.529.
isa(s253, s237) with 0.66.
isa(s254, s239) with 0.689.
isa(s255, s238) with 0.59.
isa(s256, s241) with 0.776.
isa(s257, s240) with 0.23.
isa(s258, s242) with 0.3.
isa(s259, s243) with 0.567.
isa(s26, s20) with 0.889.
isa(s26, s21) with 0.177.
isa(s260, s245) with 0.12.
isa(s261, s244) with 0.807.
isa(s262, s246) with 0.392.
isa(s262, s247) with 0.86.
isa(s263, s246) with 0.886.
isa(s264, s248) with 0.585.
isa(s264, s249) with 0.844.
isa(s265, s249) with 0.869.
isa(s266, s248) with 0.88.
isa(s267, s248) with 0.955.
isa(s268, s250) with 0.189.
isa(s268, s251) with 0.686.
isa(s269, s251) with 0.733.
isa(s27, s20) with 0.905.
isa(s270, s252) with 0.649.
isa(s270, s253) with 0.82.
isa(s271, s253) with 0.131.
isa(s272, s254) with 0.793.
isa(s273, s255) with 0.759.
isa(s274, s257) with 0.331.
isa(s275, s256) with 0.334.
isa(s275, s257) with 0.669.
isa(s276, s258) with 0.411.
isa(s277, s258) with 0.817.
isa(s277, s259) with 0.502.
isa(s278, s260) with 0.804.
isa(s279, s261) with 0.991.
isa(s28, s22) with 0.135.
isa(s280, s262) with 0.229.
isa(s280, s263) with 0.911.
isa(s281, s262) with 0.37.
isa(s282, s264) with 0.587.
isa(s282, s265) with 0.673.
isa(s283, s264) with 0.977.
isa(s284, s266) with 0.995.
isa(s285, s267) with 0.591.
isa(s286, s268) with 0.222.
isa(s286, s269) with 0.42.
isa(s287, s268) with 0.574.
isa(s287, s269) with 0.124.
isa(s288, s270) with 0.244.
isa(s289, s270) with 0.771.
isa(s289, s271) with 0.127.
isa(s29, s23) with 0.89.
isa(s290, s273) with 0.876.
isa(s291, s272) with 0.43.
isa(s292, s274) with 0.723.
isa(s293, s275) with 0.722.
isa(s294, s277) with 0.498.
isa(s295, s276) with 0.27.
isa(s295, s277) with 0.623.
isa(s296, s278) with 0.991.
isa(s296, s279) with 0.323.
isa(s297, s278) with 0.284.
isa(s298, s281) with 0.775.
isa(s299, s280) with 0.336.
isa(s299, s281) with 0.511.
isa(s3, top0) with 1.0.
isa(s30, s23) with 0.189.
isa(s300, s283) with 0.819.
isa(s301, s282) with 0.151.
isa(s301, s283) with 0.368.
isa(s302, s282) with 0.558.
isa(s303, s282) with 0.291.
isa(s304, s285) with 0.634.
isa(s305, s284) with 0.125.
isa(s306, s286) with 0.859.
isa(s307, s287) with 0.443.
isa(s308, s288) with 0.775.
isa(s309, s288) with 0.56.
isa(s309, s289) with 0.587.
isa(s31, s22) with 0.253.
isa(s310, s291) with 0.824.
isa(s311, s290) with 0.963.
isa(s311, s291) with 0.129.
isa(s312, s292) with 0.738.
isa(s312, s293) with 0.519.
isa(s313, s293) with 0.953.
isa(s314, s294) with 0.299.
isa(s314, s295) with 0.486.
isa(s315, s294) with 0.34.
isa(s316, s294) with 0.173.
isa(s317, s295) with 0.198.
isa(s318, s296) with 0.67.
isa(s318, s297) with 0.727.
isa(s319, s296) with 0.823.
isa(s32, s24) with 0.479.
isa(s320, s298) with 0.79.
isa(s320, s299) with 0.842.
isa(s321, s298) with 0.408.
isa(s321, s299) with 0.664.
isa(s322, s298) with 0.861.
isa(s323, s298) with 0.486.
isa(s323, s299) with 0.229.
isa(s324, s300) with 0.171.
isa(s325, s301) with 0.16.
isa(s326, s300) with 0.116.
isa(s327, s301) with 0.513.
isa(s328, s302) with 0.202.
isa(s328, s303) with 0.779.
isa(s329, s302) with 0.125.
isa(s329, s303) with 0.455.
isa(s33, s25) with 0.962.
isa(s330, s304) with 0.772.
isa(s331, s305) with 0.507.
isa(s332, s306) with 0.505.
isa(s332, s307) with 0.527.
isa(s333, s306) with 0.53.
isa(s334, s308) with 0.823.
isa(s335, s309) with 0.462.
isa(s336, s310) with 0.914.
isa(s337, s310) with 0.133.
isa(s337, s311) with 0.796.
isa(s338, s313) with 0.657.
isa(s339, s312) with 0.213.
isa(s339, s313) with 0.109.
isa(s34, s27) with 0.723.
isa(s340, s315) with 0.103.
isa(s341, s314) with 0.585.
isa(s342, s317) with 0.915.
isa(s343, s316) with 0.956.
isa(s343, s317) with 0.816.
isa(s344, s317) with 0.924.
isa(s345, s317) with 0.231.
isa(s346, s319) with 0.269.
isa(s347, s318) with 0.242.
isa(s348, s321) with 0.915.
isa(s349, s320) with 0.66.
isa(s35, s26) with 0.58.
isa(s35, s27) with 0.384.
isa(s350, s322) with 0.991.
isa(s351, s323) with 0.918.
isa(s352, s322) with 0.74.
isa(s352, s323) with 0.461.
isa(s353, s322) with 0.759.
isa(s354, s324) with 0.325.
isa(s355, s325) with 0.256.
isa(s356, s326) with 0.208.
isa(s356, s327) with 0.232.
isa(s357, s326) with 0.831.
isa(s358, s329) with 0.837.
isa(s359, s328) with 0.338.
isa(s359, s329) with 0.38.
isa(s36, s29) with 0.851.
isa(s360, s330) with 0.984.
isa(s361, s331) with 0.34.
isa(s362, s332) with 0.58.
isa(s363, s332) with 0.383.
isa(s363, s333) with 0.92.
isa(s364, s335) with 0.49.
isa(s365, s334) with 0.43.
isa(s366, s336) with 0.561.
isa(s366, s337) with 0.128.
isa(s367, s337) with 0.945.
isa(s368, s338) with 0.745.
isa(s369, s339) with 0.902.
isa(s37, s28) with 0.718.
isa(s370, s340) with 0.125.
isa(s370, s341) with 0.57.
isa(s371, s341) with 0.393.
isa(s372, s342) with 0.874.
isa(s373, s343) with 0.603.
isa(s374, s344) with 0.721.
isa(s374, s345) with 0.665.
isa(s375, s344) with 0.508.
isa(s376, s346) with 0.108.
isa(s376, s347) with 0.619.
isa(s377, s346) with 0.361.
isa(s378, s349) with 0.566.
isa(s379, s348) with 0.38.
isa(s38, s30) with 0.116.
isa(s38, s31) with 0.99.
isa(s380, s351) with 0.484.
isa(s381, s350) with 0.925.
isa(s382, s352) with 0.323.
isa(s383, s353) with 0.434.
isa(s384, s354) with 0.939.
isa(s384, s355) with 0.86.
isa(s385, s355) with 0.943.
isa(s386, s357) with 0.305.
isa(s387, s356) with 0.928.
isa(s388, s359) with 0.305.
isa(s389, s358) with 0.179.
isa(s389, s359) with 0.383.
isa(s39, s31) with 0.775.
isa(s390, s361) with 0.646.
isa(s391, s360) with 0.257.
isa(s392, s363) with 0.835.
isa(s393, s362) with 0.472.
isa(s394, s364) with 0.267.
isa(s394, s365) with 0.316.
isa(s395, s364) with 0.732.
isa(s396, s367) with 0.414.
isa(s397, s366) with 0.617.
isa(s398, s368) with 0.151.
isa(s398, s369) with 0.306.
isa(s399, s369) with 0.698.
isa(s4, top0) with 1.0.
isa(s40, s32) with 0.773.
isa(s400, s370) with 0.548.
isa(s400, s371) with 0.567.
isa(s401, s371) with 0.257.
isa(s402, s372) with 0.614.
isa(s403, s372) with 0.997.
isa(s403, s373) with 0.835.
isa(s404, s375) with 0.978.
isa(s405, s374) with 0.635.
isa(s406, s376) with 0.911.
isa(s407, s377) with 0.184.
isa(s408, s376) with 0.129.
isa(s408, s377) with 0.159.
isa(s409, s376) with 0.636.
isa(s41, s33) with 0.352.
isa(s410, s378) with 0.507.
isa(s411, s379) with 0.438.
isa(s412, s380) with 0.978.
isa(s413, s381) with 0.251.
isa(s414, s383) with 0.791.
isa(s415, s382) with 0.976.
isa(s416, s384) with 0.842.
isa(s417, s384) with 0.669.
isa(s417, s385) with 0.702.
isa(s418, s386) with 0.529.
isa(s418, s387) with 0.418.
isa(s419, s386) with 0.112.
isa(s42, s35) with 0.193.
isa(s420, s389) with 0.757.
isa(s421, s388) with 0.543.
isa(s422, s390) with 0.512.
isa(s422, s391) with 0.224.
isa(s423, s390) with 0.522.
isa(s423, s391) with 0.11.
isa(s424, s392) with 0.388.
isa(s424, s393) with 0.986.
isa(s425, s392) with 0.782.
isa(s425, s393) with 0.298.
isa(s426, s395) with 0.572.
isa(s427, s394) with 0.405.
isa(s427, s395) with 0.779.
isa(s428, s397) with 0.212.
isa(s429, s396) with 0.517.
isa(s429, s397) with 0.381.
isa(s43, s34) with 0.81.
isa(s43, s35) with 0.503.
isa(s430, s398) with 0.554.
isa(s431, s399) with 0.706.
isa(s432, s400) with 0.793.
isa(s433, s400) with 0.217.
isa(s433, s401) with 0.121.
isa(s434, s403) with 0.829.
isa(s435, s402) with 0.567.
isa(s435, s403) with 0.111.
isa(s436, s405) with 0.718.
isa(s437, s404) with 0.705.
isa(s437, s405) with 0.504.
isa(s438, s406) with 0.923.
isa(s439, s406) with 0.68.
isa(s439, s407) with 0.105.
isa(s44, s36) with 0.918.
isa(s44, s37) with 0.364.
isa(s440, s408) with 0.536.
isa(s441, s409) with 0.873.
isa(s442, s411) with 0.684.
isa(s443, s410) with 0.847.
isa(s444, s412) with 0.706.
isa(s445, s412) with 0.621.
isa(s445, s413) with 0.347.
isa(s446, s414) with 0.604.
isa(s447, s415) with 0.705.
isa(s448, s416) with 0.417.
isa(s449, s417) with 0.87.
isa(s45, s37) with 0.359.
isa(s450, s419) with 0.773.
isa(s451, s418) with 0.276.
isa(s451, s419) with 0.361.
isa(s452, s420) with 0.796.
isa(s452, s421) with 0.418.
isa(s453, s420) with 0.485.
isa(s453, s421) with 0.827.
isa(s454, s422) with 0.292.
isa(s454, s423) with 0.378.
isa(s455, s423) with 0.791.
isa(s456, s423) with 0.76.
isa(s457, s423) with 0.77.
isa(s458, s425) with 0.293.
isa(s459, s424) with 0.299.
isa(s459, s425) with 0.279.
isa(s46, s39) with 0.117.
isa(s460, s427) with 0.439.
isa(s461, s426) with 0.228.
isa(s462, s428) with 0.124.
isa(s462, s429) with 0.707.
isa(s463, s428) with 0.2.
isa(s463, s429) with 0.82.
isa(s464, s430) with 0.172.
isa(s465, s431) with 0.309.
isa(s466, s433) with 0.926.
isa(s467, s432) with 0.287.
isa(s468, s434) with 0.74.
isa(s468, s435) with 0.598.
isa(s469, s435) with 0.374.
isa(s47, s38) with 0.217.
isa(s470, s436) with 0.851.
isa(s470, s437) with 0.931.
isa(s471, s436) with 0.492.
isa(s472, s439) with 0.53.
isa(s473, s438) with 0.735.
isa(s473, s439) with 0.214.
isa(s474, s440) with 0.978.
isa(s475, s441) with 0.244.
isa(s476, s442) with 0.282.
isa(s477, s442) with 0.488.
isa(s477, s443) with 0.464.
isa(s478, s445) with 0.756.
isa(s479, s444) with 0.232.
isa(s48, s41) with 0.29.
isa(s480, s446) with 0.27.
isa(s481, s447) with 0.68.
isa(s482, s448) with 0.779.
isa(s483, s449) with 0.29.
isa(s484, s450) with 0.641.
isa(s485, s451) with 0.774.
isa(s486, s452) with 0.674.
isa(s486, s453) with 0.637.
isa(s487, s453) with 0.366.
isa(s488, s454) with 0.758.
isa(s488, s455) with 0.483.
isa(s489, s454) with 0.951.
isa(s49, s40) with 0.711.
isa(s490, s456) with 0.804.
isa(s490, s457) with 0.273.
isa(s491, s456) with 0.151.
isa(s491, s457) with 0.852.
isa(s492, s458) with 0.456.
isa(s492, s459) with 0.172.
isa(s493, s458) with 0.37.
isa(s493, s459) with 0.914.
isa(s494, s461) with 0.578.
isa(s495, s460) with 0.433.
isa(s495, s461) with 0.545.
isa(s496, s463) with 0.286.
isa(s497, s462) with 0.219.
isa(s497, s463) with 0.169.
isa(s498, s464) with 0.557.
isa(s499, s464) with 0.335.
isa(s499, s465) with 0.421.
isa(s5, top0) with 1.0.
isa(s50, s43) with 0.542.
isa(s500, s466) with 0.197.
isa(s500, s467) with 0.809.
isa(s501, s467) with 0.196.
isa(s502, s469) with 0.259.
isa(s503, s468) with 0.987.
isa(s504, s471) with 0.14.
isa(s505, s470) with 0.615.
isa(s505, s471) with 0.808.
isa(s506, s472) with 0.271.
isa(s507, s473) with 0.575.
isa(s508, s475) with 0.235.
isa(s509, s474) with 0.766.
isa(s509, s475) with 0.596.
isa(s51, s42) with 0.339.
isa(s51, s43) with 0.148.
isa(s510, s476) with 0.295.
isa(s511, s477) with 0.783.
isa(s512, s478) with 0.751.
isa(s512, s479) with 0.876.
isa(s513, s478) with 0.259.
isa(s514, s481) with 0.874.
isa(s515, s480) with 0.118.
isa(s516, s483) with 0.463.
isa(s517, s482) with 0.603.
isa(s518, s484) with 0.783.
isa(s518, s485) with 0.745.
isa(s519, s485) with 0.989.
isa(s52, s44) with 0.617.
isa(s520, s487) with 0.103.
isa(s521, s486) with 0.35.
isa(s522, s489) with 0.872.
isa(s523, s488) with 0.941.
isa(s524, s490) with 0.756.
isa(s525, s491) with 0.565.
isa(s526, s492) with 0.736.
isa(s527, s493) with 0.802.
isa(s528, s495) with 0.793.
isa(s529, s494) with 0.437.
isa(s53, s44) with 0.232.
isa(s53, s45) with 0.63.
isa(s530, s496) with 0.776.
isa(s531, s497) with 0.652.
isa(s532, s499) with 0.728.
isa(s533, s498) with 0.462.
isa(s534, s499) with 0.103.
isa(s535, s499) with 0.797.
isa(s536, s500) with 0.907.
isa(s536, s501) with 0.209.
isa(s537, s500) with 0.315.
isa(s538, s503) with 0.372.
isa(s539, s502) with 0.298.
isa(s54, s46) with 0.73.
isa(s54, s47) with 0.473.
isa(s540, s505) with 0.589.
isa(s541, s504) with 0.895.
isa(s542, s507) with 0.225.
isa(s543, s506) with 0.358.
isa(s544, s508) with 0.361.
isa(s545, s509) with 0.652.
isa(s546, s511) with 0.512.
isa(s547, s510) with 0.392.
isa(s548, s513) with 0.845.
isa(s549, s512) with 0.5.
isa(s549, s513) with 0.484.
isa(s55, s46) with 0.192.
isa(s550, s515) with 0.707.
isa(s551, s514) with 0.411.
isa(s552, s516) with 0.299.
isa(s553, s517) with 0.521.
isa(s554, s519) with 0.664.
isa(s555, s518) with 0.383.
isa(s555, s519) with 0.89.
isa(s556, s520) with 0.503.
isa(s556, s521) with 0.511.
isa(s557, s520) with 0.806.
isa(s558, s522) with 0.691.
isa(s559, s522) with 0.219.
isa(s559, s523) with 0.49.
isa(s56, s48) with 0.725.
isa(s560, s525) with 0.645.
isa(s561, s524) with 0.918.
isa(s562, s526) with 0.79.
isa(s562, s527) with 0.554.
isa(s563, s527) with 0.548.
isa(s564, s528) with 0.859.
isa(s564, s529) with 0.616.
isa(s565, s528) with 0.161.
isa(s566, s530) with 0.948.
isa(s567, s531) with 0.566.
isa(s568, s532) with 0.275.
isa(s569, s533) with 0.863.
isa(s57, s48) with 0.473.
isa(s57, s49) with 0.145.
isa(s570, s534) with 0.731.
isa(s570, s535) with 0.586.
isa(s571, s534) with 0.326.
isa(s572, s537) with 0.662.
isa(s573, s536) with 0.954.
isa(s574, s538) with 0.854.
isa(s575, s538) with 0.107.
isa(s575, s539) with 0.99.
isa(s576, s540) with 0.17.
isa(s576, s541) with 0.39.
isa(s577, s541) with 0.952.
isa(s578, s542) with 0.108.
isa(s579, s543) with 0.84.
isa(s58, s50) with 0.582.
isa(s580, s544) with 0.875.
isa(s581, s545) with 0.496.
isa(s582, s546) with 0.33.
isa(s582, s547) with 0.822.
isa(s583, s547) with 0.53.
isa(s584, s548) with 0.221.
isa(s584, s549) with 0.935.
isa(s585, s549) with 0.906.
isa(s586, s551) with 0.871.
isa(s587, s550) with 0.542.
isa(s587, s551) with 0.477.
isa(s588, s552) with 0.715.
isa(s589, s552) with 0.458.
isa(s589, s553) with 0.555.
isa(s59, s51) with 0.697.
isa(s590, s555) with 0.968.
isa(s591, s554) with 0.271.
isa(s591, s555) with 0.365.
isa(s592, s557) with 0.23.
isa(s593, s556) with 0.193.
isa(s594, s559) with 0.744.
isa(s595, s558) with 0.113.
isa(s595, s559) with 0.608.
isa(s596, s560) with 0.815.
isa(s597, s561) with 0.556.
isa(s598, s563) with 0.726.
isa(s599, s562) with 0.813.
isa(s6, s0) with 0.748.
isa(s6, s1) with 0.1.
isa(s60, s52) with 0.95.
isa(s60, s53) with 0.628.
isa(s600, s565) with 0.466.
isa(s601, s564) with 0.8.
isa(s602, s566) with 0.262.
isa(s602, s567) with 0.39.
isa(s603, s566) with 0.683.
isa(s604, s569) with 0.468.
isa(s605, s568) with 0.255.
isa(s606, s570) with 0.317.
isa(s606, s571) with 0.466.
isa(s607, s571) with 0.978.
isa(s608, s572) with 0.388.
isa(s609, s573) with 0.984.
isa(s61, s52) with 0.563.
isa(s61, s53) with 0.913.
isa(s610, s575) with 0.438.
isa(s611, s574) with 0.673.
isa(s611, s575) with 0.872.
isa(s612, s577) with 0.327.
isa(s613, s576) with 0.658.
isa(s614, s579) with 0.49.
isa(s615, s578) with 0.814.
isa(s616, s581) with 0.397.
isa(s617, s580) with 0.422.
isa(s617, s581) with 0.728.
isa(s618, s583) with 0.827.
isa(s619, s582) with 0.342.
isa(s62, s54) with 0.224.
isa(s62, s55) with 0.827.
isa(s620, s584) with 0.366.
isa(s621, s585) with 0.59.
isa(s622, s587) with 0.87.
isa(s623, s586) with 0.539.
isa(s624, s588) with 0.9.
isa(s624, s589) with 0.627.
isa(s625, s588) with 0.266.
isa(s626, s590) with 0.908.
isa(s626, s591) with 0.93.
isa(s627, s590) with 0.502.
isa(s628, s592) with 0.351.
isa(s628, s593) with 0.648.
isa(s629, s593) with 0.714.
isa(s63, s55) with 0.225.
isa(s630, s594) with 0.305.
isa(s631, s594) with 0.112.
isa(s631, s595) with 0.475.
isa(s632, s596) with 0.945.
isa(s632, s597) with 0.802.
isa(s633, s596) with 0.409.
isa(s634, s597) with 0.257.
isa(s635, s597) with 0.408.
isa(s636, s598) with 0.23.
isa(s636, s599) with 0.729.
isa(s637, s598) with 0.745.
isa(s638, s601) with 0.328.
isa(s639, s600) with 0.72.
isa(s64, s56) with 0.458.
isa(s64, s57) with 0.935.
isa(s640, s602) with 0.723.
isa(s641, s603) with 0.305.
isa(s642, s605) with 0.435.
isa(s643, s604) with 0.482.
isa(s643, s605) with 0.42.
isa(s644, s606) with 0.152.
isa(s645, s607) with 0.668.
isa(s646, s608) with 0.737.
isa(s647, s609) with 0.652.
isa(s648, s611) with 0.253.
isa(s649, s610) with 0.683.
isa(s65, s56) with 0.249.
isa(s650, s612) with 0.235.
isa(s651, s612) with 0.563.
isa(s651, s613) with 0.266.
isa(s652, s612) with 0.888.
isa(s652, s613) with 0.517.
isa(s653, s613) with 0.486.
isa(s654, s614) with 0.548.
isa(s654, s615) with 0.245.
isa(s655, s615) with 0.408.
isa(s656, s616) with 0.336.
isa(s657, s616) with 0.86.
isa(s657, s617) with 0.82.
isa(s658, s618) with 0.484.
isa(s659, s618) with 0.646.
isa(s659, s619) with 0.231.
isa(s66, s59) with 0.776.
isa(s660, s621) with 0.367.
isa(s661, s620) with 0.559.
isa(s662, s622) with 0.874.
isa(s662, s623) with 0.67.
isa(s663, s622) with 0.704.
isa(s664, s625) with 0.524.
isa(s665, s624) with 0.212.
isa(s666, s626) with 0.988.
isa(s666, s627) with 0.681.
isa(s667, s626) with 0.953.
isa(s668, s628) with 0.237.
isa(s669, s629) with 0.675.
isa(s67, s58) with 0.413.
isa(s67, s59) with 0.753.
isa(s670, s631) with 0.522.
isa(s671, s630) with 0.609.
isa(s672, s632) with 0.485.
isa(s672, s633) with 0.639.
isa(s673, s633) with 0.865.
isa(s674, s635) with 0.621.
isa(s675, s634) with 0.776.
isa(s676, s636) with 0.932.
isa(s677, s636) with 0.158.
isa(s677, s637) with 0.992.
isa(s678, s638) with 0.28.
isa(s678, s639) with 0.48.
isa(s679, s638) with 0.148.
isa(s679, s639) with 0.197.
isa(s68, s61) with 0.661.
isa(s680, s641) with 0.143.
isa(s681, s640) with 0.661.
isa(s682, s643) with 0.155.
isa(s683, s642) with 0.356.
isa(s684, s645) with 0.702.
isa(s685, s644) with 0.733.
isa(s685, s645) with 0.441.
isa(s686, s646) with 0.269.
isa(s686, s647) with 0.406.
isa(s687, s646) with 0.772.
isa(s687, s647) with 0.816.
isa(s688, s647) with 0.539.
isa(s689, s647) with 0.573.
isa(s69, s60) with 0.895.
isa(s690, s648) with 0.126.
isa(s691, s649) with 0.68.
isa(s692, s651) with 0.306.
isa(s693, s650) with 0.416.
isa(s693, s651) with 0.49.
isa(s694, s652) with 0.444.
isa(s694, s653) with 0.982.
isa(s695, s652) with 0.523.
isa(s696, s655) with 0.797.
isa(s697, s654) with 0.428.
isa(s698, s656) with 0.597.
isa(s698, s657) with 0.9.
isa(s699, s657) with 0.419.
isa(s7, s0) with 0.475.
isa(s70, s63) with 0.414.
isa(s700, s658) with 0.321.
isa(s701, s658) with 0.92.
isa(s701, s659) with 0.139.
isa(s702, s660) with 0.956.
isa(s702, s661) with 0.601.
isa(s703, s661) with 0.439.
isa(s704, s662) with 0.996.
isa(s705, s663) with 0.153.
isa(s706, s664) with 0.128.
isa(s706, s665) with 0.614.
isa(s707, s664) with 0.565.
isa(s708, s667) with 0.668.
isa(s709, s666) with 0.262.
isa(s71, s62) with 0.776.
isa(s710, s668) with 0.983.
isa(s711, s669) with 0.887.
isa(s712, s671) with 0.738.
isa(s713, s670) with 0.507.
isa(s714, s672) with 0.8.
isa(s715, s672) with 0.545.
isa(s715, s673) with 0.576.
isa(s716, s675) with 0.432.
isa(s717, s674) with 0.236.
isa(s718, s677) with 0.754.
isa(s719, s676) with 0.228.
isa(s72, s65) with 0.906.
isa(s720, s678) with 0.529.
isa(s720, s679) with 0.504.
isa(s721, s679) with 0.897.
isa(s722, s680) with 0.575.
isa(s723, s681) with 0.468.
isa(s73, s64) with 0.343.
isa(s73, s65) with 0.485.
isa(s74, s66) with 0.968.
isa(s74, s67) with 0.66.
isa(s75, s67) with 0.697.
isa(s76, s68) with 0.203.
isa(s76, s69) with 0.505.
isa(s77, s68) with 0.955.
isa(s78, s70) with 0.621.
isa(s78, s71) with 0.313.
isa(s79, s70) with 0.467.
isa(s8, s2) with 0.372.
isa(s80, s72) with 0.913.
isa(s81, s72) with 0.616.
isa(s81, s73) with 0.103.
isa(s82, s75) with 0.394.
isa(s83, s74) with 0.655.
isa(s83, s75) with 0.574.
isa(s84, s77) with 0.422.
isa(s85, s76) with 0.897.
isa(s86, s79) with 0.661.
isa(s87, s78) with 0.918.
isa(s87, s79) with 0.114.
isa(s88, s81) with 0.722.
isa(s89, s80) with 0.936.
isa(s9, s3) with 0.232.
isa(s90, s83) with 0.255.
isa(s91, s82) with 0.998.
isa(s92, s84) with 0.223.
isa(s92, s85) with 0.727.
isa(s93, s84) with 0.939.
isa(s94, s86) with 0.159.
isa(s94, s87) with 0.778.
isa(s95, s86) with 0.78.
isa(s96, s88) with 0.931.
isa(s96, s89) with 0.212.
isa(s97, s88) with 0.74.
isa(s98, s91) with 0.124.
isa(s99, s90) with 0.118.
isa(s99, s91) with 0.125.


direct_instance_of(s682_instance, s682) with 0.342.
direct_instance_of(s683_instance, s683) with 0.165.
direct_instance_of(s684_instance, s684) with 0.476.
direct_instance_of(s685_instance, s685) with 0.123.
direct_instance_of(s686_instance, s686) with 0.362.
direct_instance_of(s687_instance, s687) with 0.553.
direct_instance_of(s688_instance, s688) with 0.969.
direct_instance_of(s689_instance, s689) with 0.198.
direct_instance_of(s690_instance, s690) with 0.706.
direct_instance_of(s691_instance, s691) with 0.55.
direct_instance_of(s692_instance, s692) with 0.799.
direct_instance_of(s693_instance, s693) with 0.229.
direct_instance_of(s694_instance, s694) with 0.175.
direct_instance_of(s695_instance, s695) with 0.459.
direct_instance_of(s696_instance, s696) with 0.817.
direct_instance_of(s697_instance, s697) with 0.273.
direct_instance_of(s698_instance, s698) with 0.791.
direct_instance_of(s699_instance, s699) with 0.361.
direct_instance_of(s700_instance, s700) with 0.295.
direct_instance_of(s701_instance, s701) with 0.115.
direct_instance_of(s702_instance, s702) with 0.459.
direct_instance_of(s703_instance, s703) with 0.443.
direct_instance_of(s704_instance, s704) with 0.693.
direct_instance_of(s705_instance, s705) with 0.164.
direct_instance_of(s706_instance, s706) with 0.237.
direct_instance_of(s707_instance, s707) with 0.115.
direct_instance_of(s708_instance, s708) with 0.202.
direct_instance_of(s709_instance, s709) with 0.687.
direct_instance_of(s710_instance, s710) with 0.462.
direct_instance_of(s711_instance, s711) with 0.389.
direct_instance_of(s712_instance, s712) with 0.602.
direct_instance_of(s713_instance, s713) with 0.994.
direct_instance_of(s714_instance, s714) with 0.851.
direct_instance_of(s715_instance, s715) with 0.73.
direct_instance_of(s716_instance, s716) with 0.926.
direct_instance_of(s717_instance, s717) with 0.136.
direct_instance_of(s718_instance, s718) with 0.163.
direct_instance_of(s719_instance, s719) with 0.527.
direct_instance_of(s720_instance, s720) with 0.414.
direct_instance_of(s721_instance, s721) with 0.944.
direct_instance_of(s722_instance, s722) with 0.541.
direct_instance_of(s723_instance, s723) with 0.586.

test_pair(s690_instance, s3).
test_pair(s718_instance, s4).
test_pair(s686_instance, s2).
test_pair(s698_instance, s2).
test_pair(s689_instance, s3).
test_pair(s713_instance, s5).
test_pair(s710_instance, s5).
test_pair(s712_instance, s4).
test_pair(s706_instance, s4).
test_pair(s695_instance, s2).
