transitive_isa(X, Y) :- isa(X, Y).
transitive_isa(X, Y) :- isa(X, Z),
                        transitive_isa(Z, Y).

instance_of(Instance, Sort) :- direct_instance_of(Instance, Sort).
instance_of(Instance, Sort) :- direct_instance_of(Instance, Subsort),
                               transitive_isa(Subsort, Sort).

time_pair(Instance, Sort, N, AvgTime) :-
    once(instance_of(Instance, Sort)), % warmup
    statistics(cputime, T0),
    forall(between(1, N, _), once(instance_of(Instance, Sort))),
    statistics(cputime, T1),
    TotalTime is T1 - T0,
    AvgTime is TotalTime / N.

all_times(AvgTimes, N) :-
    findall(AvgTime,
        ( test_pair(I, S),
          time_pair(I, S, N, AvgTime)
        ),
        AvgTimes).

average(List, Avg) :-
    sum_list(List, Sum),
    length(List, N),
    N > 0,
    Avg is Sum / N.

benchmark_average(Avg, N) :-
    all_times(Times, N),
    average(Times, Avg).

time_truth_degree_once(Instance, Sort, Time, MaxDegree) :-
    % For very slow graphs
    once(truth_degree(instance_of(Instance, Sort), _)), % warmup
    statistics(cputime, T0), % start measuring
    findall(D, truth_degree(instance_of(Instance, Sort), D), Degrees),
    max_list(Degrees, MaxDegree),
    statistics(cputime, T1),
    Time is T1 - T0.

time_truth_degree(Instance, Sort, N, AvgTime, MaxDegree) :-

    % warmup and compute MaxDegree once
    findall(D, truth_degree(instance_of(Instance, Sort), D), Degrees),
    max_list(Degrees, MaxDegree),

    statistics(cputime, T0),

    forall(between(1, N, _),
        ( findall(D, truth_degree(instance_of(Instance, Sort), D), Ds),
          max_list(Ds, _))),
    statistics(cputime, T1),
    TotalTime is T1 - T0,
    AvgTime is TotalTime / N.

all_truth_times(TimesMax, N) :-
    findall((Time, MaxDegree),
        ( test_pair(I, S),
          time_truth_degree(I, S, N, Time, MaxDegree)
        ),
        TimesMax).

average_times(TimesMax, AvgTime) :-
    findall(Time, member((Time,_), TimesMax), Times),
    sum_list(Times, Sum),
    length(Times, N),
    N > 0,
    AvgTime is Sum / N.

benchmark_truth(AvgTime, TimesMax, N) :-
    all_truth_times(TimesMax, N),
    average_times(TimesMax, AvgTime).

isa(s0, top0) with 1.0.
isa(s1, top0) with 1.0.
isa(s10, s4) with 0.268.
isa(s10, s5) with 0.411.
isa(s100, s93) with 0.874.
isa(s1000, s940) with 0.535.
isa(s1001, s941) with 0.631.
isa(s1002, s943) with 0.583.
isa(s1003, s942) with 0.809.
isa(s1003, s943) with 0.429.
isa(s1004, s943) with 0.644.
isa(s1005, s942) with 0.19.
isa(s1006, s944) with 0.963.
isa(s1007, s945) with 0.454.
isa(s1008, s946) with 0.454.
isa(s1009, s946) with 0.812.
isa(s1009, s947) with 0.681.
isa(s101, s92) with 0.322.
isa(s1010, s948) with 0.454.
isa(s1010, s949) with 0.72.
isa(s1011, s949) with 0.464.
isa(s1012, s950) with 0.223.
isa(s1012, s951) with 0.506.
isa(s1013, s951) with 0.401.
isa(s1014, s952) with 0.296.
isa(s1014, s953) with 0.933.
isa(s1015, s953) with 0.721.
isa(s1016, s954) with 0.639.
isa(s1016, s955) with 0.772.
isa(s1017, s955) with 0.588.
isa(s1018, s957) with 0.938.
isa(s1019, s956) with 0.73.
isa(s102, s94) with 0.585.
isa(s1020, s958) with 0.876.
isa(s1020, s959) with 0.337.
isa(s1021, s958) with 0.251.
isa(s1022, s960) with 0.164.
isa(s1023, s961) with 0.981.
isa(s1024, s963) with 0.695.
isa(s1025, s962) with 0.313.
isa(s1026, s964) with 0.181.
isa(s1027, s965) with 0.29.
isa(s1028, s967) with 0.194.
isa(s1029, s966) with 0.553.
isa(s1029, s967) with 0.45.
isa(s103, s95) with 0.598.
isa(s1030, s968) with 0.584.
isa(s1031, s969) with 0.405.
isa(s1032, s971) with 0.583.
isa(s1033, s970) with 0.6.
isa(s1034, s972) with 0.452.
isa(s1035, s972) with 0.727.
isa(s1035, s973) with 0.719.
isa(s1036, s972) with 0.711.
isa(s1037, s973) with 0.605.
isa(s1038, s975) with 0.652.
isa(s1039, s974) with 0.422.
isa(s104, s97) with 0.212.
isa(s1040, s977) with 0.637.
isa(s1041, s976) with 0.942.
isa(s1042, s978) with 0.982.
isa(s1042, s979) with 0.766.
isa(s1043, s978) with 0.497.
isa(s1044, s980) with 0.134.
isa(s1045, s980) with 0.788.
isa(s1045, s981) with 0.566.
isa(s1046, s983) with 0.349.
isa(s1047, s982) with 0.105.
isa(s1047, s983) with 0.581.
isa(s1048, s985) with 0.148.
isa(s1049, s984) with 0.791.
isa(s105, s96) with 0.858.
isa(s1050, s986) with 0.594.
isa(s1051, s987) with 0.821.
isa(s1052, s988) with 0.685.
isa(s1052, s989) with 0.938.
isa(s1053, s989) with 0.167.
isa(s1054, s990) with 0.927.
isa(s1054, s991) with 0.789.
isa(s1055, s990) with 0.349.
isa(s1056, s992) with 0.64.
isa(s1057, s993) with 0.85.
isa(s1058, s995) with 0.975.
isa(s1059, s994) with 0.906.
isa(s106, s98) with 0.351.
isa(s1060, s996) with 0.999.
isa(s1060, s997) with 0.226.
isa(s1061, s997) with 0.163.
isa(s1062, s998) with 0.166.
isa(s1062, s999) with 0.975.
isa(s1063, s998) with 0.113.
isa(s1063, s999) with 0.185.
isa(s1064, s1000) with 0.858.
isa(s1065, s1001) with 0.717.
isa(s1066, s1002) with 0.539.
isa(s1067, s1003) with 0.412.
isa(s1068, s1005) with 0.328.
isa(s1069, s1004) with 0.418.
isa(s107, s98) with 0.627.
isa(s107, s99) with 0.973.
isa(s1070, s1006) with 0.92.
isa(s1071, s1006) with 0.753.
isa(s1071, s1007) with 0.123.
isa(s1072, s1008) with 0.515.
isa(s1072, s1009) with 0.353.
isa(s1073, s1009) with 0.126.
isa(s1074, s1010) with 0.896.
isa(s1075, s1010) with 0.794.
isa(s1075, s1011) with 0.397.
isa(s1076, s1012) with 0.817.
isa(s1076, s1013) with 0.377.
isa(s1077, s1012) with 0.392.
isa(s1078, s1015) with 0.979.
isa(s1079, s1014) with 0.935.
isa(s1079, s1015) with 0.571.
isa(s108, s101) with 0.117.
isa(s1080, s1016) with 0.957.
isa(s1080, s1017) with 0.899.
isa(s1081, s1017) with 0.566.
isa(s1082, s1018) with 0.435.
isa(s1083, s1019) with 0.739.
isa(s1084, s1020) with 0.51.
isa(s1085, s1020) with 0.645.
isa(s1085, s1021) with 0.991.
isa(s1086, s1022) with 0.797.
isa(s1086, s1023) with 0.18.
isa(s1087, s1022) with 0.401.
isa(s1088, s1024) with 0.266.
isa(s1089, s1025) with 0.574.
isa(s109, s100) with 0.605.
isa(s109, s101) with 0.821.
isa(s1090, s1026) with 0.475.
isa(s1090, s1027) with 0.821.
isa(s1091, s1027) with 0.94.
isa(s1092, s1028) with 0.26.
isa(s1093, s1029) with 0.874.
isa(s1094, s1030) with 0.962.
isa(s1095, s1030) with 0.964.
isa(s1095, s1031) with 0.134.
isa(s1096, s1032) with 0.152.
isa(s1096, s1033) with 0.105.
isa(s1097, s1033) with 0.381.
isa(s1098, s1034) with 0.15.
isa(s1098, s1035) with 0.364.
isa(s1099, s1035) with 0.42.
isa(s11, s4) with 0.183.
isa(s110, s102) with 0.31.
isa(s110, s103) with 0.826.
isa(s1100, s1036) with 0.958.
isa(s1100, s1037) with 0.35.
isa(s1101, s1036) with 0.529.
isa(s1102, s1038) with 0.553.
isa(s1103, s1039) with 0.679.
isa(s1104, s1040) with 0.2.
isa(s1105, s1041) with 0.782.
isa(s1106, s1043) with 0.86.
isa(s1107, s1042) with 0.867.
isa(s1108, s1044) with 0.901.
isa(s1109, s1045) with 0.444.
isa(s111, s103) with 0.449.
isa(s1110, s1046) with 0.499.
isa(s1110, s1047) with 0.974.
isa(s1111, s1047) with 0.356.
isa(s1112, s1046) with 0.191.
isa(s1113, s1046) with 0.303.
isa(s1114, s1048) with 0.901.
isa(s1114, s1049) with 0.93.
isa(s1115, s1048) with 0.917.
isa(s1116, s1050) with 0.241.
isa(s1116, s1051) with 0.892.
isa(s1117, s1051) with 0.669.
isa(s1118, s1052) with 0.29.
isa(s1118, s1053) with 0.244.
isa(s1119, s1052) with 0.411.
isa(s112, s103) with 0.877.
isa(s1120, s1054) with 0.5.
isa(s1120, s1055) with 0.175.
isa(s1121, s1055) with 0.249.
isa(s1122, s1057) with 0.616.
isa(s1123, s1056) with 0.277.
isa(s1124, s1056) with 0.722.
isa(s1125, s1057) with 0.886.
isa(s1126, s1058) with 0.32.
isa(s1127, s1059) with 0.667.
isa(s1128, s1061) with 0.565.
isa(s1129, s1060) with 0.131.
isa(s113, s103) with 0.772.
isa(s1130, s1063) with 0.986.
isa(s1131, s1062) with 0.877.
isa(s1132, s1065) with 0.328.
isa(s1133, s1064) with 0.109.
isa(s1133, s1065) with 0.301.
isa(s1134, s1067) with 0.109.
isa(s1135, s1066) with 0.143.
isa(s1135, s1067) with 0.541.
isa(s1136, s1068) with 0.141.
isa(s1136, s1069) with 0.676.
isa(s1137, s1068) with 0.35.
isa(s1137, s1069) with 0.365.
isa(s1138, s1070) with 0.343.
isa(s1139, s1071) with 0.631.
isa(s114, s104) with 0.601.
isa(s1140, s1073) with 0.732.
isa(s1141, s1072) with 0.442.
isa(s1141, s1073) with 0.547.
isa(s1142, s1075) with 0.418.
isa(s1143, s1074) with 0.67.
isa(s1144, s1077) with 0.22.
isa(s1145, s1076) with 0.358.
isa(s1146, s1078) with 0.943.
isa(s1147, s1078) with 0.824.
isa(s1147, s1079) with 0.944.
isa(s1148, s1080) with 0.267.
isa(s1148, s1081) with 0.94.
isa(s1149, s1081) with 0.942.
isa(s115, s104) with 0.223.
isa(s115, s105) with 0.154.
isa(s1150, s1083) with 0.347.
isa(s1151, s1082) with 0.355.
isa(s1151, s1083) with 0.596.
isa(s1152, s1085) with 0.498.
isa(s1153, s1084) with 0.267.
isa(s1153, s1085) with 0.267.
isa(s1154, s1086) with 0.953.
isa(s1155, s1086) with 0.544.
isa(s1155, s1087) with 0.968.
isa(s1156, s1089) with 0.536.
isa(s1157, s1088) with 0.68.
isa(s1158, s1090) with 0.971.
isa(s1159, s1090) with 0.229.
isa(s1159, s1091) with 0.669.
isa(s116, s107) with 0.303.
isa(s1160, s1093) with 0.49.
isa(s1161, s1092) with 0.696.
isa(s1162, s1095) with 0.543.
isa(s1163, s1094) with 0.153.
isa(s1163, s1095) with 0.519.
isa(s1164, s1096) with 0.826.
isa(s1165, s1097) with 0.331.
isa(s1166, s1098) with 0.452.
isa(s1166, s1099) with 0.718.
isa(s1167, s1098) with 0.316.
isa(s1168, s1100) with 0.991.
isa(s1169, s1101) with 0.26.
isa(s117, s106) with 0.209.
isa(s1170, s1102) with 0.839.
isa(s1170, s1103) with 0.152.
isa(s1171, s1102) with 0.308.
isa(s1172, s1104) with 0.225.
isa(s1173, s1105) with 0.942.
isa(s1174, s1106) with 0.9.
isa(s1174, s1107) with 0.953.
isa(s1175, s1106) with 0.36.
isa(s1176, s1109) with 0.491.
isa(s1177, s1108) with 0.865.
isa(s1177, s1109) with 0.521.
isa(s1178, s1110) with 0.667.
isa(s1178, s1111) with 0.242.
isa(s1179, s1111) with 0.113.
isa(s118, s106) with 0.14.
isa(s1180, s1112) with 0.339.
isa(s1181, s1113) with 0.114.
isa(s1182, s1114) with 0.707.
isa(s1182, s1115) with 0.596.
isa(s1183, s1115) with 0.389.
isa(s1184, s1116) with 0.802.
isa(s1185, s1117) with 0.231.
isa(s1186, s1118) with 0.32.
isa(s1186, s1119) with 0.363.
isa(s1187, s1119) with 0.276.
isa(s1188, s1120) with 0.179.
isa(s1189, s1120) with 0.883.
isa(s1189, s1121) with 0.179.
isa(s119, s106) with 0.197.
isa(s1190, s1122) with 0.715.
isa(s1191, s1123) with 0.208.
isa(s1192, s1125) with 0.602.
isa(s1193, s1124) with 0.11.
isa(s1193, s1125) with 0.916.
isa(s1194, s1126) with 0.874.
isa(s1194, s1127) with 0.124.
isa(s1195, s1126) with 0.405.
isa(s1196, s1128) with 0.821.
isa(s1196, s1129) with 0.882.
isa(s1197, s1128) with 0.825.
isa(s1198, s1130) with 0.703.
isa(s1199, s1130) with 0.827.
isa(s1199, s1131) with 0.908.
isa(s12, s6) with 0.457.
isa(s120, s108) with 0.742.
isa(s1200, s1133) with 0.602.
isa(s1201, s1132) with 0.508.
isa(s1202, s1134) with 0.556.
isa(s1203, s1134) with 0.723.
isa(s1203, s1135) with 0.715.
isa(s1204, s1137) with 0.846.
isa(s1205, s1136) with 0.568.
isa(s1206, s1138) with 0.842.
isa(s1206, s1139) with 0.261.
isa(s1207, s1138) with 0.555.
isa(s1208, s1138) with 0.354.
isa(s1209, s1139) with 0.973.
isa(s121, s109) with 0.604.
isa(s1210, s1140) with 0.768.
isa(s1210, s1141) with 0.623.
isa(s1211, s1140) with 0.334.
isa(s1212, s1142) with 0.96.
isa(s1213, s1143) with 0.173.
isa(s1214, s1144) with 0.175.
isa(s1214, s1145) with 0.302.
isa(s1215, s1144) with 0.657.
isa(s1216, s1147) with 0.611.
isa(s1217, s1146) with 0.789.
isa(s1218, s1148) with 0.7.
isa(s1219, s1148) with 0.197.
isa(s1219, s1149) with 0.176.
isa(s122, s110) with 0.111.
isa(s122, s111) with 0.971.
isa(s1220, s1151) with 0.469.
isa(s1221, s1150) with 0.663.
isa(s1222, s1151) with 0.179.
isa(s1223, s1151) with 0.434.
isa(s1224, s1153) with 0.271.
isa(s1225, s1152) with 0.705.
isa(s1226, s1154) with 0.906.
isa(s1227, s1154) with 0.955.
isa(s1227, s1155) with 0.965.
isa(s1228, s1157) with 0.466.
isa(s1229, s1156) with 0.757.
isa(s1229, s1157) with 0.769.
isa(s123, s110) with 0.165.
isa(s1230, s1158) with 0.359.
isa(s1231, s1159) with 0.383.
isa(s1232, s1160) with 0.645.
isa(s1232, s1161) with 0.635.
isa(s1233, s1161) with 0.891.
isa(s1234, s1162) with 0.329.
isa(s1235, s1163) with 0.79.
isa(s1236, s1165) with 0.101.
isa(s1237, s1164) with 0.947.
isa(s1238, s1166) with 0.528.
isa(s1239, s1167) with 0.691.
isa(s124, s112) with 0.611.
isa(s1240, s1168) with 0.859.
isa(s1241, s1169) with 0.265.
isa(s1242, s1171) with 0.428.
isa(s1243, s1170) with 0.871.
isa(s1243, s1171) with 0.903.
isa(s1244, s1172) with 0.125.
isa(s1244, s1173) with 0.983.
isa(s1245, s1172) with 0.177.
isa(s1246, s1175) with 0.476.
isa(s1247, s1174) with 0.649.
isa(s1247, s1175) with 0.252.
isa(s1248, s1177) with 0.133.
isa(s1249, s1176) with 0.685.
isa(s125, s112) with 0.283.
isa(s125, s113) with 0.327.
isa(s1250, s1178) with 0.38.
isa(s1251, s1178) with 0.391.
isa(s1251, s1179) with 0.647.
isa(s1252, s1181) with 0.861.
isa(s1253, s1180) with 0.686.
isa(s1253, s1181) with 0.935.
isa(s1254, s1183) with 0.62.
isa(s1255, s1182) with 0.694.
isa(s1256, s1184) with 0.97.
isa(s1256, s1185) with 0.239.
isa(s1257, s1184) with 0.459.
isa(s1257, s1185) with 0.906.
isa(s1258, s1186) with 0.38.
isa(s1259, s1187) with 0.594.
isa(s126, s114) with 0.769.
isa(s1260, s1188) with 0.714.
isa(s1260, s1189) with 0.251.
isa(s1261, s1189) with 0.558.
isa(s1262, s1188) with 0.313.
isa(s1263, s1189) with 0.813.
isa(s1264, s1190) with 0.723.
isa(s1265, s1191) with 0.207.
isa(s1266, s1192) with 0.911.
isa(s1267, s1192) with 0.532.
isa(s1267, s1193) with 0.952.
isa(s1268, s1195) with 0.176.
isa(s1269, s1194) with 0.598.
isa(s1269, s1195) with 0.282.
isa(s127, s114) with 0.276.
isa(s127, s115) with 0.623.
isa(s1270, s1196) with 0.869.
isa(s1271, s1197) with 0.735.
isa(s1272, s1198) with 0.905.
isa(s1273, s1199) with 0.396.
isa(s1274, s1200) with 0.575.
isa(s1275, s1201) with 0.685.
isa(s1276, s1202) with 0.635.
isa(s1276, s1203) with 0.308.
isa(s1277, s1203) with 0.484.
isa(s1278, s1204) with 0.323.
isa(s1279, s1205) with 0.861.
isa(s128, s116) with 0.973.
isa(s1280, s1206) with 0.988.
isa(s1281, s1206) with 0.16.
isa(s1281, s1207) with 0.743.
isa(s1282, s1208) with 0.397.
isa(s1283, s1208) with 0.663.
isa(s1283, s1209) with 0.332.
isa(s1284, s1210) with 0.686.
isa(s1285, s1211) with 0.434.
isa(s1286, s1213) with 0.921.
isa(s1287, s1212) with 0.365.
isa(s1287, s1213) with 0.948.
isa(s1288, s1214) with 0.652.
isa(s1288, s1215) with 0.945.
isa(s1289, s1214) with 0.293.
isa(s129, s116) with 0.862.
isa(s129, s117) with 0.316.
isa(s1290, s1216) with 0.775.
isa(s1290, s1217) with 0.291.
isa(s1291, s1216) with 0.776.
isa(s1292, s1218) with 0.847.
isa(s1292, s1219) with 0.668.
isa(s1293, s1218) with 0.316.
isa(s1294, s1221) with 0.768.
isa(s1295, s1220) with 0.74.
isa(s1295, s1221) with 0.451.
isa(s1296, s1222) with 0.784.
isa(s1297, s1222) with 0.913.
isa(s1297, s1223) with 0.629.
isa(s1298, s1224) with 0.181.
isa(s1299, s1225) with 0.216.
isa(s13, s7) with 0.585.
isa(s130, s118) with 0.544.
isa(s130, s119) with 0.846.
isa(s1300, s1226) with 0.195.
isa(s1301, s1226) with 0.255.
isa(s1301, s1227) with 0.214.
isa(s1302, s1228) with 0.8.
isa(s1302, s1229) with 0.317.
isa(s1303, s1228) with 0.135.
isa(s1304, s1230) with 0.891.
isa(s1304, s1231) with 0.645.
isa(s1305, s1230) with 0.976.
isa(s1306, s1233) with 0.139.
isa(s1307, s1232) with 0.979.
isa(s1307, s1233) with 0.954.
isa(s1308, s1234) with 0.38.
isa(s1309, s1235) with 0.819.
isa(s131, s118) with 0.658.
isa(s1310, s1237) with 0.874.
isa(s1311, s1236) with 0.83.
isa(s1312, s1238) with 0.513.
isa(s1313, s1239) with 0.938.
isa(s1314, s1240) with 0.332.
isa(s1315, s1240) with 0.941.
isa(s1315, s1241) with 0.657.
isa(s1316, s1242) with 0.987.
isa(s1316, s1243) with 0.753.
isa(s1317, s1242) with 0.129.
isa(s1317, s1243) with 0.609.
isa(s1318, s1245) with 0.333.
isa(s1319, s1244) with 0.543.
isa(s1319, s1245) with 0.394.
isa(s132, s121) with 0.117.
isa(s1320, s1247) with 0.297.
isa(s1321, s1246) with 0.325.
isa(s1321, s1247) with 0.82.
isa(s1322, s1248) with 0.552.
isa(s1322, s1249) with 0.799.
isa(s1323, s1248) with 0.175.
isa(s1324, s1250) with 0.58.
isa(s1324, s1251) with 0.765.
isa(s1325, s1251) with 0.564.
isa(s1326, s1252) with 0.46.
isa(s1327, s1253) with 0.988.
isa(s1328, s1255) with 0.939.
isa(s1329, s1254) with 0.125.
isa(s1329, s1255) with 0.938.
isa(s133, s120) with 0.241.
isa(s133, s121) with 0.163.
isa(s1330, s1256) with 0.452.
isa(s1330, s1257) with 0.293.
isa(s1331, s1257) with 0.657.
isa(s1332, s1258) with 0.26.
isa(s1333, s1258) with 0.823.
isa(s1333, s1259) with 0.329.
isa(s1334, s1261) with 0.924.
isa(s1335, s1260) with 0.362.
isa(s1336, s1263) with 0.582.
isa(s1337, s1262) with 0.913.
isa(s1338, s1265) with 0.417.
isa(s1339, s1264) with 0.877.
isa(s134, s122) with 0.538.
isa(s1340, s1266) with 0.998.
isa(s1340, s1267) with 0.49.
isa(s1341, s1267) with 0.365.
isa(s1342, s1268) with 0.137.
isa(s1342, s1269) with 0.518.
isa(s1343, s1268) with 0.991.
isa(s1343, s1269) with 0.761.
isa(s1344, s1270) with 0.751.
isa(s1344, s1271) with 0.146.
isa(s1345, s1270) with 0.677.
isa(s1346, s1272) with 0.928.
isa(s1346, s1273) with 0.597.
isa(s1347, s1272) with 0.934.
isa(s1348, s1275) with 0.353.
isa(s1349, s1274) with 0.968.
isa(s1349, s1275) with 0.642.
isa(s135, s123) with 0.646.
isa(s1350, s1276) with 0.457.
isa(s1351, s1276) with 0.665.
isa(s1351, s1277) with 0.371.
isa(s1352, s1279) with 0.163.
isa(s1353, s1278) with 0.837.
isa(s1354, s1280) with 0.138.
isa(s1355, s1280) with 0.144.
isa(s1355, s1281) with 0.235.
isa(s1356, s1282) with 0.456.
isa(s1356, s1283) with 0.2.
isa(s1357, s1282) with 0.96.
isa(s1358, s1285) with 0.575.
isa(s1359, s1284) with 0.683.
isa(s136, s125) with 0.386.
isa(s1360, s1286) with 0.418.
isa(s1361, s1286) with 0.278.
isa(s1361, s1287) with 0.299.
isa(s1362, s1289) with 0.742.
isa(s1363, s1288) with 0.139.
isa(s1364, s1291) with 0.499.
isa(s1365, s1290) with 0.688.
isa(s1366, s1292) with 0.747.
isa(s1367, s1292) with 0.199.
isa(s1367, s1293) with 0.945.
isa(s1368, s1294) with 0.863.
isa(s1369, s1295) with 0.693.
isa(s137, s124) with 0.612.
isa(s1370, s1296) with 0.441.
isa(s1371, s1297) with 0.475.
isa(s1372, s1298) with 0.534.
isa(s1372, s1299) with 0.942.
isa(s1373, s1299) with 0.877.
isa(s1374, s1300) with 0.53.
isa(s1374, s1301) with 0.888.
isa(s1375, s1301) with 0.599.
isa(s1376, s1303) with 0.675.
isa(s1377, s1302) with 0.954.
isa(s1378, s1305) with 0.416.
isa(s1379, s1304) with 0.774.
isa(s1379, s1305) with 0.926.
isa(s138, s127) with 0.622.
isa(s1380, s1306) with 0.853.
isa(s1381, s1307) with 0.597.
isa(s1382, s1308) with 0.881.
isa(s1382, s1309) with 0.218.
isa(s1383, s1308) with 0.865.
isa(s1383, s1309) with 0.828.
isa(s1384, s1311) with 0.911.
isa(s1385, s1310) with 0.582.
isa(s1386, s1312) with 0.794.
isa(s1387, s1312) with 0.479.
isa(s1387, s1313) with 0.98.
isa(s1388, s1314) with 0.326.
isa(s1389, s1315) with 0.4.
isa(s139, s126) with 0.99.
isa(s139, s127) with 0.442.
isa(s1390, s1317) with 0.828.
isa(s1391, s1316) with 0.959.
isa(s1391, s1317) with 0.91.
isa(s1392, s1318) with 0.11.
isa(s1392, s1319) with 0.442.
isa(s1393, s1319) with 0.312.
isa(s1394, s1320) with 0.366.
isa(s1395, s1321) with 0.764.
isa(s1396, s1323) with 0.516.
isa(s1397, s1322) with 0.752.
isa(s1398, s1325) with 0.626.
isa(s1399, s1324) with 0.429.
isa(s14, s8) with 0.477.
isa(s14, s9) with 0.717.
isa(s140, s129) with 0.771.
isa(s1400, s1327) with 0.596.
isa(s1401, s1326) with 0.58.
isa(s1402, s1328) with 0.654.
isa(s1402, s1329) with 0.795.
isa(s1403, s1329) with 0.326.
isa(s1404, s1329) with 0.69.
isa(s1405, s1328) with 0.456.
isa(s1405, s1329) with 0.964.
isa(s1406, s1331) with 0.751.
isa(s1407, s1330) with 0.103.
isa(s1407, s1331) with 0.198.
isa(s1408, s1332) with 0.664.
isa(s1408, s1333) with 0.319.
isa(s1409, s1332) with 0.589.
isa(s1409, s1333) with 0.922.
isa(s141, s128) with 0.596.
isa(s141, s129) with 0.702.
isa(s1410, s1334) with 0.66.
isa(s1411, s1334) with 0.309.
isa(s1411, s1335) with 0.793.
isa(s1412, s1337) with 0.185.
isa(s1413, s1336) with 0.195.
isa(s1413, s1337) with 0.623.
isa(s1414, s1336) with 0.6.
isa(s1415, s1337) with 0.328.
isa(s1416, s1339) with 0.744.
isa(s1417, s1338) with 0.685.
isa(s1418, s1340) with 0.572.
isa(s1418, s1341) with 0.692.
isa(s1419, s1341) with 0.832.
isa(s142, s131) with 0.16.
isa(s1420, s1342) with 0.827.
isa(s1420, s1343) with 0.506.
isa(s1421, s1342) with 0.658.
isa(s1422, s1345) with 0.887.
isa(s1423, s1344) with 0.467.
isa(s1423, s1345) with 0.733.
isa(s1424, s1347) with 0.609.
isa(s1425, s1346) with 0.266.
isa(s1426, s1348) with 0.918.
isa(s1427, s1349) with 0.236.
isa(s1428, s1350) with 0.861.
isa(s1428, s1351) with 0.838.
isa(s1429, s1351) with 0.549.
isa(s143, s130) with 0.338.
isa(s143, s131) with 0.433.
isa(s1430, s1353) with 0.233.
isa(s1431, s1352) with 0.134.
isa(s1432, s1355) with 0.14.
isa(s1433, s1354) with 0.93.
isa(s1433, s1355) with 0.435.
isa(s1434, s1357) with 0.277.
isa(s1435, s1356) with 0.657.
isa(s1436, s1359) with 0.24.
isa(s1437, s1358) with 0.983.
isa(s1438, s1360) with 0.586.
isa(s1438, s1361) with 0.656.
isa(s1439, s1361) with 0.308.
isa(s144, s133) with 0.289.
isa(s1440, s1362) with 0.52.
isa(s1441, s1363) with 0.542.
isa(s1442, s1365) with 0.671.
isa(s1443, s1364) with 0.79.
isa(s1444, s1367) with 0.7.
isa(s1445, s1366) with 0.521.
isa(s1445, s1367) with 0.508.
isa(s1446, s1368) with 0.573.
isa(s1447, s1369) with 0.693.
isa(s1448, s1370) with 0.263.
isa(s1449, s1370) with 0.809.
isa(s1449, s1371) with 0.643.
isa(s145, s132) with 0.667.
isa(s1450, s1373) with 0.3.
isa(s1451, s1372) with 0.982.
isa(s1452, s1374) with 0.52.
isa(s1453, s1375) with 0.906.
isa(s1454, s1377) with 0.753.
isa(s1455, s1376) with 0.641.
isa(s1455, s1377) with 0.472.
isa(s1456, s1378) with 0.716.
isa(s1457, s1379) with 0.951.
isa(s1458, s1381) with 0.827.
isa(s1459, s1380) with 0.28.
isa(s146, s135) with 0.16.
isa(s1460, s1383) with 0.113.
isa(s1461, s1382) with 0.973.
isa(s1462, s1384) with 0.294.
isa(s1463, s1385) with 0.206.
isa(s1464, s1387) with 0.173.
isa(s1465, s1386) with 0.791.
isa(s1466, s1388) with 0.999.
isa(s1466, s1389) with 0.451.
isa(s1467, s1389) with 0.915.
isa(s1468, s1390) with 0.497.
isa(s1468, s1391) with 0.86.
isa(s1469, s1390) with 0.27.
isa(s147, s134) with 0.777.
isa(s1470, s1393) with 0.516.
isa(s1471, s1392) with 0.636.
isa(s1472, s1394) with 0.561.
isa(s1472, s1395) with 0.496.
isa(s1473, s1394) with 0.616.
isa(s1474, s1397) with 0.203.
isa(s1475, s1396) with 0.274.
isa(s1476, s1398) with 0.236.
isa(s1477, s1399) with 0.147.
isa(s1478, s1400) with 0.603.
isa(s1478, s1401) with 0.863.
isa(s1479, s1401) with 0.423.
isa(s148, s137) with 0.824.
isa(s1480, s1403) with 0.483.
isa(s1481, s1402) with 0.168.
isa(s1482, s1405) with 0.483.
isa(s1483, s1404) with 0.642.
isa(s1484, s1407) with 0.948.
isa(s1485, s1406) with 0.83.
isa(s1485, s1407) with 0.883.
isa(s1486, s1408) with 0.734.
isa(s1487, s1409) with 0.523.
isa(s1488, s1410) with 0.714.
isa(s1488, s1411) with 0.984.
isa(s1489, s1410) with 0.112.
isa(s149, s136) with 0.334.
isa(s149, s137) with 0.274.
isa(s1490, s1412) with 0.255.
isa(s1491, s1413) with 0.916.
isa(s1492, s1414) with 0.826.
isa(s1493, s1415) with 0.82.
isa(s1494, s1416) with 0.342.
isa(s1495, s1416) with 0.297.
isa(s1495, s1417) with 0.486.
isa(s1496, s1418) with 0.864.
isa(s1496, s1419) with 0.505.
isa(s1497, s1419) with 0.942.
isa(s1498, s1420) with 0.417.
isa(s1499, s1421) with 0.657.
isa(s15, s9) with 0.284.
isa(s150, s138) with 0.676.
isa(s1500, s1423) with 0.679.
isa(s1501, s1422) with 0.983.
isa(s1502, s1425) with 0.517.
isa(s1503, s1424) with 0.141.
isa(s1503, s1425) with 0.401.
isa(s1504, s1426) with 0.579.
isa(s1504, s1427) with 0.21.
isa(s1505, s1426) with 0.356.
isa(s1505, s1427) with 0.701.
isa(s1506, s1428) with 0.713.
isa(s1506, s1429) with 0.219.
isa(s1507, s1429) with 0.88.
isa(s1508, s1431) with 0.844.
isa(s1509, s1430) with 0.819.
isa(s151, s139) with 0.572.
isa(s1510, s1433) with 0.284.
isa(s1511, s1432) with 0.682.
isa(s1512, s1434) with 0.335.
isa(s1512, s1435) with 0.588.
isa(s1513, s1434) with 0.477.
isa(s1514, s1437) with 0.521.
isa(s1515, s1436) with 0.53.
isa(s1516, s1439) with 0.883.
isa(s1517, s1438) with 0.856.
isa(s1517, s1439) with 0.835.
isa(s1518, s1441) with 0.614.
isa(s1519, s1440) with 0.89.
isa(s152, s141) with 0.337.
isa(s1520, s1442) with 0.968.
isa(s1520, s1443) with 0.644.
isa(s1521, s1442) with 0.646.
isa(s1522, s1445) with 0.713.
isa(s1523, s1444) with 0.387.
isa(s1523, s1445) with 0.147.
isa(s1524, s1447) with 0.217.
isa(s1525, s1446) with 0.221.
isa(s1526, s1448) with 0.69.
isa(s1527, s1449) with 0.258.
isa(s1528, s1450) with 0.407.
isa(s1529, s1451) with 0.14.
isa(s153, s140) with 0.932.
isa(s1530, s1452) with 0.31.
isa(s1530, s1453) with 0.558.
isa(s1531, s1453) with 0.968.
isa(s1532, s1454) with 0.236.
isa(s1533, s1454) with 0.571.
isa(s1533, s1455) with 0.949.
isa(s1534, s1456) with 0.879.
isa(s1534, s1457) with 0.786.
isa(s1535, s1456) with 0.453.
isa(s1535, s1457) with 0.355.
isa(s1536, s1458) with 0.316.
isa(s1536, s1459) with 0.329.
isa(s1537, s1459) with 0.176.
isa(s1538, s1460) with 0.878.
isa(s1538, s1461) with 0.606.
isa(s1539, s1461) with 0.503.
isa(s154, s143) with 0.762.
isa(s1540, s1463) with 0.817.
isa(s1541, s1462) with 0.763.
isa(s1542, s1465) with 0.266.
isa(s1543, s1464) with 0.503.
isa(s1543, s1465) with 0.846.
isa(s1544, s1466) with 0.128.
isa(s1545, s1467) with 0.952.
isa(s1546, s1468) with 0.619.
isa(s1546, s1469) with 0.648.
isa(s1547, s1468) with 0.888.
isa(s1548, s1470) with 0.326.
isa(s1549, s1470) with 0.367.
isa(s1549, s1471) with 0.58.
isa(s155, s142) with 0.159.
isa(s155, s143) with 0.795.
isa(s1550, s1472) with 0.966.
isa(s1551, s1473) with 0.266.
isa(s1552, s1474) with 0.559.
isa(s1553, s1475) with 0.409.
isa(s1554, s1476) with 0.793.
isa(s1554, s1477) with 0.823.
isa(s1555, s1477) with 0.482.
isa(s1556, s1479) with 0.16.
isa(s1557, s1478) with 0.284.
isa(s1558, s1481) with 0.345.
isa(s1559, s1480) with 0.279.
isa(s156, s144) with 0.917.
isa(s1560, s1483) with 0.886.
isa(s1561, s1482) with 0.639.
isa(s1562, s1484) with 0.215.
isa(s1563, s1485) with 0.962.
isa(s1564, s1486) with 0.715.
isa(s1565, s1486) with 0.768.
isa(s1565, s1487) with 0.985.
isa(s1566, s1488) with 0.474.
isa(s1567, s1488) with 0.578.
isa(s1567, s1489) with 0.711.
isa(s1568, s1490) with 0.562.
isa(s1569, s1491) with 0.369.
isa(s157, s145) with 0.939.
isa(s1570, s1493) with 0.356.
isa(s1571, s1492) with 0.195.
isa(s1571, s1493) with 0.792.
isa(s1572, s1494) with 0.677.
isa(s1573, s1494) with 0.821.
isa(s1573, s1495) with 0.565.
isa(s1574, s1496) with 0.309.
isa(s1575, s1496) with 0.665.
isa(s1575, s1497) with 0.374.
isa(s1576, s1498) with 0.127.
isa(s1577, s1498) with 0.913.
isa(s1577, s1499) with 0.478.
isa(s1578, s1500) with 0.484.
isa(s1578, s1501) with 0.767.
isa(s1579, s1501) with 0.954.
isa(s158, s147) with 0.311.
isa(s1580, s1502) with 0.165.
isa(s1581, s1503) with 0.255.
isa(s1582, s1504) with 0.39.
isa(s1583, s1505) with 0.324.
isa(s1584, s1507) with 0.842.
isa(s1585, s1506) with 0.546.
isa(s1586, s1509) with 0.636.
isa(s1587, s1508) with 0.869.
isa(s1588, s1511) with 0.268.
isa(s1589, s1510) with 0.316.
isa(s159, s146) with 0.113.
isa(s159, s147) with 0.655.
isa(s1590, s1513) with 0.313.
isa(s1591, s1512) with 0.769.
isa(s1592, s1514) with 0.586.
isa(s1593, s1515) with 0.774.
isa(s1594, s1517) with 0.257.
isa(s1595, s1516) with 0.305.
isa(s1595, s1517) with 0.136.
isa(s1596, s1518) with 0.233.
isa(s1596, s1519) with 0.194.
isa(s1597, s1518) with 0.866.
isa(s1597, s1519) with 0.301.
isa(s1598, s1521) with 0.709.
isa(s1599, s1520) with 0.129.
isa(s16, s11) with 0.125.
isa(s160, s148) with 0.954.
isa(s160, s149) with 0.955.
isa(s1600, s1522) with 0.309.
isa(s1601, s1523) with 0.472.
isa(s1602, s1525) with 0.439.
isa(s1603, s1524) with 0.225.
isa(s1603, s1525) with 0.482.
isa(s1604, s1526) with 0.526.
isa(s1604, s1527) with 0.481.
isa(s1605, s1527) with 0.192.
isa(s1606, s1529) with 0.223.
isa(s1607, s1528) with 0.795.
isa(s1608, s1530) with 0.482.
isa(s1608, s1531) with 0.371.
isa(s1609, s1530) with 0.345.
isa(s161, s149) with 0.601.
isa(s1610, s1532) with 0.705.
isa(s1611, s1533) with 0.566.
isa(s1612, s1535) with 0.522.
isa(s1613, s1534) with 0.271.
isa(s1613, s1535) with 0.406.
isa(s1614, s1536) with 0.734.
isa(s1615, s1537) with 0.303.
isa(s1616, s1538) with 0.86.
isa(s1616, s1539) with 0.328.
isa(s1617, s1538) with 0.574.
isa(s1617, s1539) with 0.551.
isa(s1618, s1540) with 0.268.
isa(s1618, s1541) with 0.984.
isa(s1619, s1540) with 0.525.
isa(s162, s151) with 0.677.
isa(s1620, s1543) with 0.355.
isa(s1621, s1542) with 0.22.
isa(s1622, s1544) with 0.821.
isa(s1622, s1545) with 0.351.
isa(s1623, s1544) with 0.698.
isa(s1624, s1547) with 0.478.
isa(s1625, s1546) with 0.383.
isa(s1625, s1547) with 0.643.
isa(s1626, s1548) with 0.747.
isa(s1626, s1549) with 0.872.
isa(s1627, s1549) with 0.713.
isa(s1628, s1550) with 0.313.
isa(s1628, s1551) with 0.933.
isa(s1629, s1551) with 0.803.
isa(s163, s150) with 0.924.
isa(s163, s151) with 0.451.
isa(s1630, s1552) with 0.377.
isa(s1631, s1553) with 0.374.
isa(s1632, s1554) with 0.213.
isa(s1632, s1555) with 0.67.
isa(s1633, s1554) with 0.893.
isa(s1634, s1557) with 0.844.
isa(s1635, s1556) with 0.35.
isa(s1635, s1557) with 0.428.
isa(s1636, s1559) with 0.273.
isa(s1637, s1558) with 0.76.
isa(s1637, s1559) with 0.533.
isa(s1638, s1560) with 0.823.
isa(s1638, s1561) with 0.457.
isa(s1639, s1561) with 0.245.
isa(s164, s152) with 0.537.
isa(s164, s153) with 0.644.
isa(s1640, s1562) with 0.684.
isa(s1640, s1563) with 0.778.
isa(s1641, s1563) with 0.352.
isa(s1642, s1565) with 0.91.
isa(s1643, s1564) with 0.506.
isa(s1643, s1565) with 0.885.
isa(s1644, s1566) with 0.736.
isa(s1645, s1567) with 0.632.
isa(s1646, s1568) with 0.836.
isa(s1646, s1569) with 0.917.
isa(s1647, s1569) with 0.102.
isa(s1648, s1570) with 0.458.
isa(s1648, s1571) with 0.761.
isa(s1649, s1570) with 0.605.
isa(s165, s153) with 0.595.
isa(s1650, s1573) with 0.46.
isa(s1651, s1572) with 0.179.
isa(s1652, s1574) with 0.352.
isa(s1653, s1575) with 0.481.
isa(s1654, s1577) with 0.547.
isa(s1655, s1576) with 0.548.
isa(s1655, s1577) with 0.658.
isa(s1656, s1576) with 0.694.
isa(s1656, s1577) with 0.485.
isa(s1657, s1577) with 0.624.
isa(s1658, s1579) with 0.275.
isa(s1659, s1578) with 0.104.
isa(s1659, s1579) with 0.388.
isa(s166, s155) with 0.927.
isa(s1660, s1580) with 0.232.
isa(s1660, s1581) with 0.65.
isa(s1661, s1580) with 0.639.
isa(s1661, s1581) with 0.55.
isa(s1662, s1582) with 0.389.
isa(s1662, s1583) with 0.271.
isa(s1663, s1583) with 0.688.
isa(s1664, s1585) with 0.761.
isa(s1665, s1584) with 0.105.
isa(s1666, s1587) with 0.728.
isa(s1667, s1586) with 0.499.
isa(s1668, s1588) with 0.267.
isa(s1669, s1589) with 0.44.
isa(s167, s154) with 0.934.
isa(s167, s155) with 0.455.
isa(s1670, s1588) with 0.156.
isa(s1671, s1589) with 0.726.
isa(s1672, s1590) with 0.193.
isa(s1672, s1591) with 0.509.
isa(s1673, s1590) with 0.276.
isa(s1674, s1592) with 0.775.
isa(s1674, s1593) with 0.449.
isa(s1675, s1592) with 0.659.
isa(s1676, s1592) with 0.199.
isa(s1677, s1592) with 0.662.
isa(s1678, s1594) with 0.703.
isa(s1678, s1595) with 0.575.
isa(s1679, s1594) with 0.283.
isa(s1679, s1595) with 0.255.
isa(s168, s156) with 0.967.
isa(s1680, s1596) with 0.117.
isa(s1681, s1596) with 0.538.
isa(s1681, s1597) with 0.266.
isa(s1682, s1599) with 0.583.
isa(s1683, s1598) with 0.675.
isa(s1684, s1601) with 0.454.
isa(s1685, s1600) with 0.797.
isa(s1685, s1601) with 0.991.
isa(s1686, s1602) with 0.564.
isa(s1687, s1603) with 0.531.
isa(s1688, s1604) with 0.774.
isa(s1689, s1605) with 0.615.
isa(s169, s157) with 0.257.
isa(s1690, s1607) with 0.54.
isa(s1691, s1606) with 0.426.
isa(s1692, s1608) with 0.27.
isa(s1692, s1609) with 0.454.
isa(s1693, s1609) with 0.127.
isa(s1694, s1610) with 0.516.
isa(s1695, s1611) with 0.347.
isa(s1696, s1612) with 0.574.
isa(s1696, s1613) with 0.6.
isa(s1697, s1612) with 0.126.
isa(s1698, s1614) with 0.364.
isa(s1698, s1615) with 0.759.
isa(s1699, s1614) with 0.62.
isa(s17, s10) with 0.89.
isa(s170, s159) with 0.222.
isa(s1700, s1617) with 0.697.
isa(s1701, s1616) with 0.496.
isa(s1701, s1617) with 0.315.
isa(s1702, s1619) with 0.319.
isa(s1703, s1618) with 0.999.
isa(s1703, s1619) with 0.947.
isa(s1704, s1620) with 0.295.
isa(s1704, s1621) with 0.548.
isa(s1705, s1621) with 0.839.
isa(s1706, s1622) with 0.745.
isa(s1707, s1622) with 0.735.
isa(s1707, s1623) with 0.496.
isa(s1708, s1625) with 0.928.
isa(s1709, s1624) with 0.779.
isa(s1709, s1625) with 0.497.
isa(s171, s158) with 0.214.
isa(s1710, s1626) with 0.575.
isa(s1711, s1626) with 0.159.
isa(s1711, s1627) with 0.452.
isa(s1712, s1629) with 0.906.
isa(s1713, s1628) with 0.521.
isa(s1714, s1630) with 0.2.
isa(s1715, s1631) with 0.758.
isa(s1716, s1632) with 0.591.
isa(s1716, s1633) with 0.127.
isa(s1717, s1632) with 0.646.
isa(s1718, s1635) with 0.356.
isa(s1719, s1634) with 0.232.
isa(s1719, s1635) with 0.104.
isa(s172, s161) with 0.953.
isa(s1720, s1637) with 0.883.
isa(s1721, s1636) with 0.702.
isa(s1722, s1638) with 0.592.
isa(s1722, s1639) with 0.654.
isa(s1723, s1638) with 0.589.
isa(s1724, s1640) with 0.372.
isa(s1724, s1641) with 0.617.
isa(s1725, s1640) with 0.43.
isa(s1726, s1643) with 0.281.
isa(s1727, s1642) with 0.828.
isa(s1728, s1645) with 0.769.
isa(s1729, s1644) with 0.395.
isa(s173, s160) with 0.555.
isa(s173, s161) with 0.844.
isa(s1730, s1647) with 0.143.
isa(s1731, s1646) with 0.407.
isa(s1732, s1648) with 0.241.
isa(s1732, s1649) with 0.546.
isa(s1733, s1648) with 0.274.
isa(s1734, s1650) with 0.672.
isa(s1735, s1651) with 0.892.
isa(s1736, s1653) with 0.376.
isa(s1737, s1652) with 0.912.
isa(s1738, s1654) with 0.778.
isa(s1739, s1654) with 0.354.
isa(s1739, s1655) with 0.432.
isa(s174, s160) with 0.119.
isa(s1740, s1656) with 0.363.
isa(s1740, s1657) with 0.293.
isa(s1741, s1656) with 0.472.
isa(s1741, s1657) with 0.387.
isa(s1742, s1658) with 0.21.
isa(s1742, s1659) with 0.554.
isa(s1743, s1658) with 0.967.
isa(s1744, s1660) with 0.931.
isa(s1745, s1661) with 0.772.
isa(s1746, s1662) with 0.512.
isa(s1746, s1663) with 0.665.
isa(s1747, s1662) with 0.779.
isa(s1748, s1664) with 0.373.
isa(s1748, s1665) with 0.741.
isa(s1749, s1664) with 0.569.
isa(s175, s161) with 0.114.
isa(s1750, s1666) with 0.375.
isa(s1750, s1667) with 0.111.
isa(s1751, s1667) with 0.341.
isa(s1752, s1668) with 0.817.
isa(s1752, s1669) with 0.663.
isa(s1753, s1668) with 0.937.
isa(s1754, s1671) with 0.782.
isa(s1755, s1670) with 0.22.
isa(s1756, s1673) with 0.778.
isa(s1757, s1672) with 0.574.
isa(s1758, s1674) with 0.873.
isa(s1758, s1675) with 0.953.
isa(s1759, s1675) with 0.689.
isa(s176, s163) with 0.399.
isa(s1760, s1677) with 0.768.
isa(s1761, s1676) with 0.869.
isa(s1761, s1677) with 0.754.
isa(s1762, s1678) with 0.873.
isa(s1762, s1679) with 0.931.
isa(s1763, s1679) with 0.912.
isa(s1764, s1680) with 0.176.
isa(s1764, s1681) with 0.847.
isa(s1765, s1680) with 0.456.
isa(s1766, s1681) with 0.585.
isa(s1767, s1681) with 0.588.
isa(s1768, s1683) with 0.129.
isa(s1769, s1682) with 0.843.
isa(s1769, s1683) with 0.89.
isa(s177, s162) with 0.259.
isa(s177, s163) with 0.218.
isa(s1770, s1684) with 0.131.
isa(s1770, s1685) with 0.678.
isa(s1771, s1684) with 0.724.
isa(s1771, s1685) with 0.629.
isa(s1772, s1686) with 0.437.
isa(s1773, s1686) with 0.348.
isa(s1773, s1687) with 0.558.
isa(s1774, s1689) with 0.609.
isa(s1775, s1688) with 0.897.
isa(s1776, s1690) with 0.697.
isa(s1776, s1691) with 0.975.
isa(s1777, s1690) with 0.497.
isa(s1778, s1693) with 0.419.
isa(s1779, s1692) with 0.768.
isa(s178, s165) with 0.946.
isa(s1780, s1694) with 0.688.
isa(s1781, s1695) with 0.588.
isa(s1782, s1697) with 0.348.
isa(s1783, s1696) with 0.896.
isa(s1784, s1699) with 0.272.
isa(s1785, s1698) with 0.197.
isa(s1786, s1700) with 0.448.
isa(s1786, s1701) with 0.344.
isa(s1787, s1700) with 0.869.
isa(s1788, s1702) with 0.664.
isa(s1789, s1703) with 0.661.
isa(s179, s164) with 0.829.
isa(s179, s165) with 0.624.
isa(s1790, s1704) with 0.467.
isa(s1791, s1704) with 0.145.
isa(s1791, s1705) with 0.77.
isa(s1792, s1707) with 0.697.
isa(s1793, s1706) with 0.366.
isa(s1794, s1706) with 0.459.
isa(s1794, s1707) with 0.178.
isa(s1795, s1706) with 0.44.
isa(s1796, s1709) with 0.639.
isa(s1797, s1708) with 0.595.
isa(s1798, s1708) with 0.114.
isa(s1799, s1708) with 0.985.
isa(s18, s12) with 0.703.
isa(s180, s165) with 0.891.
isa(s1800, s1710) with 0.446.
isa(s1801, s1710) with 0.232.
isa(s1801, s1711) with 0.727.
isa(s1802, s1713) with 0.386.
isa(s1803, s1712) with 0.915.
isa(s1804, s1715) with 0.359.
isa(s1805, s1714) with 0.79.
isa(s1805, s1715) with 0.962.
isa(s1806, s1717) with 0.663.
isa(s1807, s1716) with 0.732.
isa(s1808, s1718) with 0.938.
isa(s1809, s1719) with 0.342.
isa(s181, s164) with 0.41.
isa(s1810, s1720) with 0.931.
isa(s1811, s1720) with 0.71.
isa(s1811, s1721) with 0.794.
isa(s1812, s1722) with 0.614.
isa(s1813, s1723) with 0.851.
isa(s1814, s1725) with 0.232.
isa(s1815, s1724) with 0.728.
isa(s1815, s1725) with 0.651.
isa(s1816, s1726) with 0.351.
isa(s1817, s1726) with 0.924.
isa(s1817, s1727) with 0.278.
isa(s1818, s1729) with 0.143.
isa(s1819, s1728) with 0.357.
isa(s182, s166) with 0.86.
isa(s182, s167) with 0.514.
isa(s1820, s1730) with 0.503.
isa(s1820, s1731) with 0.602.
isa(s1821, s1731) with 0.616.
isa(s1822, s1733) with 0.413.
isa(s1823, s1732) with 0.915.
isa(s1824, s1733) with 0.503.
isa(s1825, s1733) with 0.866.
isa(s1826, s1734) with 0.619.
isa(s1827, s1735) with 0.689.
isa(s1828, s1736) with 0.351.
isa(s1828, s1737) with 0.659.
isa(s1829, s1736) with 0.539.
isa(s183, s166) with 0.915.
isa(s1830, s1738) with 0.22.
isa(s1831, s1739) with 0.13.
isa(s1832, s1740) with 0.202.
isa(s1833, s1740) with 0.53.
isa(s1833, s1741) with 0.122.
isa(s1834, s1742) with 0.664.
isa(s1834, s1743) with 0.188.
isa(s1835, s1743) with 0.326.
isa(s1836, s1744) with 0.484.
isa(s1836, s1745) with 0.343.
isa(s1837, s1744) with 0.204.
isa(s1838, s1747) with 0.987.
isa(s1839, s1746) with 0.119.
isa(s184, s169) with 0.819.
isa(s1840, s1748) with 0.65.
isa(s1841, s1748) with 0.441.
isa(s1841, s1749) with 0.124.
isa(s1842, s1750) with 0.451.
isa(s1843, s1751) with 0.507.
isa(s1844, s1752) with 0.938.
isa(s1845, s1753) with 0.351.
isa(s1846, s1754) with 0.653.
isa(s1847, s1755) with 0.699.
isa(s1848, s1757) with 0.555.
isa(s1849, s1756) with 0.267.
isa(s185, s168) with 0.592.
isa(s1850, s1758) with 0.808.
isa(s1851, s1758) with 0.187.
isa(s1851, s1759) with 0.645.
isa(s1852, s1760) with 0.123.
isa(s1852, s1761) with 0.154.
isa(s1853, s1760) with 0.106.
isa(s1854, s1763) with 0.933.
isa(s1855, s1762) with 0.533.
isa(s1855, s1763) with 0.465.
isa(s1856, s1764) with 0.168.
isa(s1856, s1765) with 0.875.
isa(s1857, s1765) with 0.567.
isa(s1858, s1767) with 0.967.
isa(s1859, s1766) with 0.387.
isa(s186, s170) with 0.357.
isa(s186, s171) with 0.114.
isa(s1860, s1768) with 0.944.
isa(s1860, s1769) with 0.334.
isa(s1861, s1769) with 0.281.
isa(s1862, s1770) with 0.63.
isa(s1862, s1771) with 0.403.
isa(s1863, s1771) with 0.858.
isa(s1864, s1773) with 0.246.
isa(s1865, s1772) with 0.628.
isa(s1866, s1775) with 0.785.
isa(s1867, s1774) with 0.275.
isa(s1867, s1775) with 0.235.
isa(s1868, s1776) with 0.339.
isa(s1868, s1777) with 0.114.
isa(s1869, s1776) with 0.721.
isa(s187, s170) with 0.541.
isa(s187, s171) with 0.639.
isa(s1870, s1778) with 0.129.
isa(s1870, s1779) with 0.359.
isa(s1871, s1779) with 0.403.
isa(s1872, s1780) with 0.426.
isa(s1872, s1781) with 0.132.
isa(s1873, s1780) with 0.826.
isa(s1874, s1782) with 0.423.
isa(s1874, s1783) with 0.229.
isa(s1875, s1783) with 0.674.
isa(s1876, s1784) with 0.872.
isa(s1877, s1785) with 0.681.
isa(s1878, s1787) with 0.287.
isa(s1879, s1786) with 0.204.
isa(s1879, s1787) with 0.771.
isa(s188, s172) with 0.634.
isa(s188, s173) with 0.384.
isa(s1880, s1788) with 0.463.
isa(s1880, s1789) with 0.536.
isa(s1881, s1789) with 0.899.
isa(s1882, s1790) with 0.224.
isa(s1882, s1791) with 0.968.
isa(s1883, s1791) with 0.138.
isa(s1884, s1792) with 0.189.
isa(s1885, s1793) with 0.301.
isa(s1886, s1794) with 0.826.
isa(s1887, s1794) with 0.51.
isa(s1887, s1795) with 0.688.
isa(s1888, s1797) with 0.25.
isa(s1889, s1796) with 0.257.
isa(s189, s172) with 0.49.
isa(s189, s173) with 0.827.
isa(s1890, s1798) with 0.569.
isa(s1891, s1798) with 0.766.
isa(s1891, s1799) with 0.516.
isa(s1892, s1800) with 0.883.
isa(s1892, s1801) with 0.694.
isa(s1893, s1801) with 0.324.
isa(s1894, s1802) with 0.311.
isa(s1895, s1802) with 0.437.
isa(s1895, s1803) with 0.781.
isa(s1896, s1804) with 0.944.
isa(s1897, s1805) with 0.876.
isa(s1898, s1806) with 0.335.
isa(s1899, s1806) with 0.471.
isa(s1899, s1807) with 0.65.
isa(s19, s13) with 0.476.
isa(s190, s174) with 0.904.
isa(s1900, s1809) with 0.45.
isa(s1901, s1808) with 0.592.
isa(s1902, s1810) with 0.191.
isa(s1902, s1811) with 0.179.
isa(s1903, s1810) with 0.741.
isa(s1904, s1812) with 0.879.
isa(s1905, s1812) with 0.877.
isa(s1905, s1813) with 0.538.
isa(s1906, s1812) with 0.738.
isa(s1907, s1813) with 0.729.
isa(s1908, s1814) with 0.455.
isa(s1909, s1815) with 0.818.
isa(s191, s174) with 0.62.
isa(s191, s175) with 0.266.
isa(s1910, s1817) with 0.24.
isa(s1911, s1816) with 0.808.
isa(s1912, s1818) with 0.386.
isa(s1913, s1818) with 0.41.
isa(s1913, s1819) with 0.428.
isa(s1914, s1820) with 0.61.
isa(s1915, s1821) with 0.138.
isa(s1916, s1822) with 0.694.
isa(s1917, s1823) with 0.281.
isa(s1918, s1825) with 0.506.
isa(s1919, s1824) with 0.475.
isa(s192, s176) with 0.809.
isa(s192, s177) with 0.149.
isa(s1920, s1826) with 0.414.
isa(s1921, s1827) with 0.445.
isa(s1922, s1828) with 0.262.
isa(s1923, s1828) with 0.161.
isa(s1923, s1829) with 0.596.
isa(s1924, s1830) with 0.636.
isa(s1925, s1831) with 0.231.
isa(s1926, s1832) with 0.308.
isa(s1926, s1833) with 0.848.
isa(s1927, s1832) with 0.358.
isa(s1927, s1833) with 0.238.
isa(s1928, s1835) with 0.611.
isa(s1929, s1834) with 0.597.
isa(s1929, s1835) with 0.409.
isa(s193, s176) with 0.651.
isa(s1930, s1836) with 0.416.
isa(s1931, s1837) with 0.963.
isa(s1932, s1838) with 0.598.
isa(s1933, s1838) with 0.687.
isa(s1933, s1839) with 0.542.
isa(s1934, s1840) with 0.682.
isa(s1935, s1840) with 0.645.
isa(s1935, s1841) with 0.231.
isa(s1936, s1843) with 0.514.
isa(s1937, s1842) with 0.401.
isa(s1937, s1843) with 0.215.
isa(s1938, s1844) with 0.305.
isa(s1938, s1845) with 0.863.
isa(s1939, s1844) with 0.427.
isa(s1939, s1845) with 0.407.
isa(s194, s178) with 0.478.
isa(s1940, s1847) with 0.467.
isa(s1941, s1846) with 0.304.
isa(s1942, s1848) with 0.715.
isa(s1943, s1849) with 0.263.
isa(s1944, s1848) with 0.159.
isa(s1945, s1849) with 0.725.
isa(s1946, s1850) with 0.777.
isa(s1946, s1851) with 0.252.
isa(s1947, s1850) with 0.656.
isa(s1947, s1851) with 0.891.
isa(s1948, s1853) with 0.926.
isa(s1949, s1852) with 0.733.
isa(s1949, s1853) with 0.236.
isa(s195, s179) with 0.711.
isa(s1950, s1854) with 0.319.
isa(s1950, s1855) with 0.41.
isa(s1951, s1854) with 0.592.
isa(s1952, s1856) with 0.722.
isa(s1953, s1856) with 0.152.
isa(s1953, s1857) with 0.245.
isa(s1954, s1859) with 0.974.
isa(s1955, s1858) with 0.745.
isa(s1956, s1860) with 0.937.
isa(s1957, s1861) with 0.215.
isa(s1958, s1860) with 0.911.
isa(s1959, s1861) with 0.231.
isa(s196, s180) with 0.927.
isa(s1960, s1863) with 0.588.
isa(s1961, s1862) with 0.165.
isa(s1961, s1863) with 0.894.
isa(s1962, s1865) with 0.804.
isa(s1963, s1864) with 0.579.
isa(s1964, s1866) with 0.27.
isa(s1964, s1867) with 0.269.
isa(s1965, s1866) with 0.877.
isa(s1966, s1868) with 0.149.
isa(s1966, s1869) with 0.6.
isa(s1967, s1868) with 0.479.
isa(s1968, s1871) with 0.183.
isa(s1969, s1870) with 0.974.
isa(s197, s181) with 0.1.
isa(s1970, s1873) with 0.195.
isa(s1971, s1872) with 0.347.
isa(s1971, s1873) with 0.451.
isa(s1972, s1874) with 0.36.
isa(s1972, s1875) with 0.413.
isa(s1973, s1874) with 0.562.
isa(s1974, s1876) with 0.935.
isa(s1975, s1877) with 0.811.
isa(s1976, s1879) with 0.217.
isa(s1977, s1878) with 0.875.
isa(s1978, s1881) with 0.293.
isa(s1979, s1880) with 0.618.
isa(s198, s182) with 0.979.
isa(s198, s183) with 0.976.
isa(s1980, s1882) with 0.881.
isa(s1980, s1883) with 0.195.
isa(s1981, s1882) with 0.114.
isa(s1981, s1883) with 0.438.
isa(s1982, s1885) with 0.349.
isa(s1983, s1884) with 0.462.
isa(s1983, s1885) with 0.186.
isa(s1984, s1886) with 0.207.
isa(s1984, s1887) with 0.386.
isa(s1985, s1887) with 0.956.
isa(s1986, s1888) with 0.287.
isa(s1987, s1889) with 0.773.
isa(s1988, s1890) with 0.332.
isa(s1989, s1891) with 0.134.
isa(s199, s182) with 0.439.
isa(s199, s183) with 0.644.
isa(s1990, s1893) with 0.237.
isa(s1991, s1892) with 0.114.
isa(s1991, s1893) with 0.516.
isa(s1992, s1894) with 0.78.
isa(s1993, s1894) with 0.756.
isa(s1993, s1895) with 0.417.
isa(s1994, s1895) with 0.531.
isa(s1995, s1895) with 0.833.
isa(s1996, s1896) with 0.855.
isa(s1997, s1897) with 0.388.
isa(s1998, s1898) with 0.104.
isa(s1999, s1899) with 0.142.
isa(s2, top0) with 1.0.
isa(s20, s15) with 0.226.
isa(s200, s184) with 0.846.
isa(s2000, s1900) with 0.764.
isa(s2001, s1900) with 0.345.
isa(s2001, s1901) with 0.533.
isa(s2002, s1902) with 0.273.
isa(s2003, s1902) with 0.862.
isa(s2003, s1903) with 0.553.
isa(s2004, s1905) with 0.359.
isa(s2005, s1904) with 0.574.
isa(s2006, s1907) with 0.102.
isa(s2007, s1906) with 0.561.
isa(s2007, s1907) with 0.35.
isa(s2008, s1908) with 0.414.
isa(s2009, s1909) with 0.356.
isa(s201, s184) with 0.617.
isa(s201, s185) with 0.665.
isa(s2010, s1910) with 0.177.
isa(s2011, s1911) with 0.57.
isa(s2012, s1913) with 0.948.
isa(s2013, s1912) with 0.81.
isa(s2013, s1913) with 0.548.
isa(s2014, s1914) with 0.634.
isa(s2014, s1915) with 0.219.
isa(s2015, s1914) with 0.362.
isa(s2015, s1915) with 0.234.
isa(s2016, s1917) with 0.761.
isa(s2017, s1916) with 0.759.
isa(s2018, s1919) with 0.472.
isa(s2019, s1918) with 0.261.
isa(s202, s186) with 0.357.
isa(s2020, s1920) with 0.635.
isa(s2021, s1921) with 0.213.
isa(s2022, s1922) with 0.807.
isa(s2023, s1923) with 0.658.
isa(s2024, s1924) with 0.654.
isa(s2025, s1924) with 0.731.
isa(s2025, s1925) with 0.988.
isa(s2026, s1927) with 0.878.
isa(s2027, s1926) with 0.606.
isa(s2028, s1928) with 0.477.
isa(s2028, s1929) with 0.689.
isa(s2029, s1929) with 0.933.
isa(s203, s187) with 0.628.
isa(s2030, s1930) with 0.698.
isa(s2030, s1931) with 0.373.
isa(s2031, s1931) with 0.658.
isa(s2032, s1933) with 0.39.
isa(s2033, s1932) with 0.416.
isa(s2033, s1933) with 0.649.
isa(s2034, s1934) with 0.244.
isa(s2034, s1935) with 0.446.
isa(s2035, s1934) with 0.538.
isa(s2036, s1935) with 0.27.
isa(s2037, s1934) with 0.951.
isa(s2037, s1935) with 0.522.
isa(s2038, s1936) with 0.857.
isa(s2039, s1937) with 0.858.
isa(s204, s189) with 0.872.
isa(s2040, s1939) with 0.11.
isa(s2041, s1938) with 0.845.
isa(s2041, s1939) with 0.34.
isa(s2042, s1941) with 0.811.
isa(s2043, s1940) with 1.0.
isa(s2044, s1940) with 0.541.
isa(s2044, s1941) with 0.21.
isa(s2045, s1940) with 0.208.
isa(s2046, s1942) with 0.696.
isa(s2047, s1943) with 0.539.
isa(s2048, s1945) with 0.891.
isa(s2049, s1944) with 0.275.
isa(s2049, s1945) with 0.263.
isa(s205, s188) with 0.775.
isa(s2050, s1947) with 0.767.
isa(s2051, s1946) with 0.675.
isa(s2052, s1948) with 0.606.
isa(s2053, s1948) with 0.666.
isa(s2053, s1949) with 0.207.
isa(s2054, s1951) with 0.628.
isa(s2055, s1950) with 0.377.
isa(s2055, s1951) with 0.456.
isa(s2056, s1953) with 0.867.
isa(s2057, s1952) with 0.698.
isa(s2058, s1954) with 0.271.
isa(s2059, s1955) with 0.913.
isa(s206, s191) with 0.728.
isa(s2060, s1956) with 0.445.
isa(s2060, s1957) with 0.949.
isa(s2061, s1957) with 0.656.
isa(s2062, s1959) with 0.563.
isa(s2063, s1958) with 0.811.
isa(s2064, s1960) with 0.578.
isa(s2065, s1961) with 0.395.
isa(s2066, s1962) with 0.216.
isa(s2067, s1962) with 0.445.
isa(s2067, s1963) with 0.293.
isa(s2068, s1965) with 0.347.
isa(s2069, s1964) with 0.13.
isa(s207, s190) with 0.78.
isa(s2070, s1967) with 0.888.
isa(s2071, s1966) with 0.263.
isa(s2072, s1969) with 0.266.
isa(s2073, s1968) with 0.173.
isa(s2074, s1971) with 0.927.
isa(s2075, s1970) with 0.734.
isa(s2076, s1973) with 0.119.
isa(s2077, s1972) with 0.326.
isa(s2077, s1973) with 0.964.
isa(s2078, s1974) with 0.714.
isa(s2078, s1975) with 0.525.
isa(s2079, s1974) with 0.38.
isa(s208, s193) with 0.39.
isa(s2080, s1976) with 0.639.
isa(s2081, s1976) with 0.436.
isa(s2081, s1977) with 0.887.
isa(s2082, s1978) with 0.754.
isa(s2083, s1978) with 0.959.
isa(s2083, s1979) with 0.416.
isa(s2084, s1980) with 0.943.
isa(s2085, s1981) with 0.531.
isa(s2086, s1982) with 0.678.
isa(s2087, s1983) with 0.763.
isa(s2088, s1984) with 0.828.
isa(s2089, s1984) with 0.457.
isa(s2089, s1985) with 0.503.
isa(s209, s192) with 0.878.
isa(s209, s193) with 0.704.
isa(s2090, s1987) with 0.746.
isa(s2091, s1986) with 0.836.
isa(s2092, s1988) with 0.947.
isa(s2093, s1989) with 0.982.
isa(s2094, s1990) with 0.261.
isa(s2094, s1991) with 0.744.
isa(s2095, s1990) with 0.305.
isa(s2096, s1992) with 0.773.
isa(s2097, s1992) with 0.643.
isa(s2097, s1993) with 0.89.
isa(s2098, s1995) with 0.406.
isa(s2099, s1994) with 0.327.
isa(s2099, s1995) with 0.545.
isa(s21, s14) with 0.603.
isa(s210, s194) with 0.506.
isa(s2100, s1997) with 0.591.
isa(s2101, s1996) with 0.384.
isa(s2101, s1997) with 0.714.
isa(s2102, s1999) with 0.537.
isa(s2103, s1998) with 0.298.
isa(s2104, s2000) with 0.994.
isa(s2105, s2001) with 0.392.
isa(s2106, s2002) with 0.132.
isa(s2107, s2003) with 0.836.
isa(s2108, s2005) with 0.148.
isa(s2109, s2004) with 0.553.
isa(s2109, s2005) with 0.901.
isa(s211, s195) with 0.444.
isa(s2110, s2007) with 0.936.
isa(s2111, s2006) with 0.464.
isa(s2111, s2007) with 0.462.
isa(s2112, s2009) with 0.321.
isa(s2113, s2008) with 0.169.
isa(s2114, s2010) with 0.415.
isa(s2114, s2011) with 0.776.
isa(s2115, s2011) with 0.266.
isa(s2116, s2012) with 0.488.
isa(s2117, s2013) with 0.886.
isa(s2118, s2014) with 0.58.
isa(s2118, s2015) with 0.122.
isa(s2119, s2014) with 0.193.
isa(s212, s196) with 0.47.
isa(s212, s197) with 0.386.
isa(s2120, s2015) with 0.735.
isa(s2121, s2015) with 0.981.
isa(s2122, s2016) with 0.807.
isa(s2123, s2017) with 0.788.
isa(s2124, s2018) with 0.708.
isa(s2124, s2019) with 0.338.
isa(s2125, s2018) with 0.816.
isa(s2125, s2019) with 0.136.
isa(s2126, s2020) with 0.726.
isa(s2126, s2021) with 0.88.
isa(s2127, s2021) with 0.707.
isa(s2128, s2023) with 0.943.
isa(s2129, s2022) with 0.259.
isa(s213, s196) with 0.461.
isa(s213, s197) with 0.66.
isa(s2130, s2024) with 0.913.
isa(s2131, s2024) with 0.178.
isa(s2131, s2025) with 0.274.
isa(s2132, s2026) with 0.348.
isa(s2133, s2026) with 0.765.
isa(s2133, s2027) with 0.873.
isa(s2134, s2028) with 0.62.
isa(s2135, s2028) with 0.28.
isa(s2135, s2029) with 0.474.
isa(s2136, s2030) with 0.224.
isa(s2136, s2031) with 0.788.
isa(s2137, s2030) with 0.926.
isa(s2138, s2032) with 0.559.
isa(s2138, s2033) with 0.508.
isa(s2139, s2033) with 0.188.
isa(s214, s199) with 0.976.
isa(s2140, s2034) with 0.387.
isa(s2141, s2034) with 0.209.
isa(s2141, s2035) with 0.804.
isa(s2142, s2036) with 0.59.
isa(s2142, s2037) with 0.302.
isa(s2143, s2036) with 0.305.
isa(s2144, s2039) with 0.378.
isa(s2145, s2038) with 0.334.
isa(s2146, s2041) with 0.368.
isa(s2147, s2040) with 0.449.
isa(s2148, s2042) with 0.712.
isa(s2148, s2043) with 0.771.
isa(s2149, s2042) with 0.132.
isa(s2149, s2043) with 0.395.
isa(s215, s198) with 0.487.
isa(s215, s199) with 0.71.
isa(s2150, s2044) with 0.949.
isa(s2151, s2045) with 0.822.
isa(s2152, s2046) with 0.317.
isa(s2153, s2047) with 0.31.
isa(s2154, s2048) with 0.271.
isa(s2154, s2049) with 0.894.
isa(s2155, s2049) with 0.314.
isa(s2156, s2050) with 0.782.
isa(s2157, s2051) with 0.335.
isa(s2158, s2053) with 0.76.
isa(s2159, s2052) with 0.13.
isa(s216, s200) with 0.279.
isa(s216, s201) with 0.409.
isa(s2160, s2054) with 0.754.
isa(s2161, s2054) with 0.18.
isa(s2161, s2055) with 0.394.
isa(s2162, s2056) with 0.954.
isa(s2163, s2057) with 0.247.
isa(s2164, s2058) with 0.178.
isa(s2165, s2059) with 0.635.
isa(s2166, s2060) with 0.938.
isa(s2167, s2061) with 0.22.
isa(s2168, s2062) with 0.562.
isa(s2168, s2063) with 0.11.
isa(s2169, s2062) with 0.716.
isa(s2169, s2063) with 0.255.
isa(s217, s200) with 0.484.
isa(s2170, s2064) with 0.899.
isa(s2171, s2065) with 0.132.
isa(s2172, s2066) with 0.332.
isa(s2172, s2067) with 0.357.
isa(s2173, s2066) with 0.687.
isa(s2173, s2067) with 0.109.
isa(s2174, s2069) with 0.377.
isa(s2175, s2068) with 0.618.
isa(s2175, s2069) with 0.236.
isa(s2176, s2070) with 0.974.
isa(s2177, s2070) with 0.248.
isa(s2177, s2071) with 0.755.
isa(s2178, s2072) with 0.902.
isa(s2178, s2073) with 0.873.
isa(s2179, s2073) with 0.266.
isa(s218, s203) with 0.892.
isa(s2180, s2074) with 0.313.
isa(s2181, s2075) with 0.117.
isa(s2182, s2076) with 0.938.
isa(s2182, s2077) with 0.636.
isa(s2183, s2076) with 0.898.
isa(s2184, s2078) with 0.198.
isa(s2184, s2079) with 0.619.
isa(s2185, s2078) with 0.256.
isa(s2186, s2080) with 0.326.
isa(s2186, s2081) with 0.271.
isa(s2187, s2080) with 0.37.
isa(s2187, s2081) with 0.254.
isa(s2188, s2082) with 0.517.
isa(s2188, s2083) with 0.56.
isa(s2189, s2082) with 0.559.
isa(s219, s202) with 0.818.
isa(s219, s203) with 0.913.
isa(s2190, s2085) with 0.217.
isa(s2191, s2084) with 0.997.
isa(s2192, s2087) with 0.814.
isa(s2193, s2086) with 0.781.
isa(s2194, s2089) with 0.516.
isa(s2195, s2088) with 0.626.
isa(s2196, s2090) with 0.904.
isa(s2196, s2091) with 0.845.
isa(s2197, s2091) with 0.145.
isa(s2198, s2093) with 0.107.
isa(s2199, s2092) with 0.967.
isa(s2199, s2093) with 0.616.
isa(s22, s16) with 0.278.
isa(s22, s17) with 0.821.
isa(s220, s204) with 0.696.
isa(s220, s205) with 0.327.
isa(s2200, s2095) with 0.851.
isa(s2201, s2094) with 0.615.
isa(s2202, s2096) with 0.446.
isa(s2202, s2097) with 0.122.
isa(s2203, s2096) with 0.182.
isa(s2204, s2097) with 0.426.
isa(s2205, s2096) with 0.624.
isa(s2205, s2097) with 0.987.
isa(s2206, s2098) with 0.882.
isa(s2207, s2098) with 0.237.
isa(s2207, s2099) with 0.819.
isa(s2208, s2100) with 0.83.
isa(s2208, s2101) with 0.302.
isa(s2209, s2101) with 0.935.
isa(s221, s204) with 0.343.
isa(s2210, s2103) with 0.845.
isa(s2211, s2102) with 0.549.
isa(s2211, s2103) with 0.701.
isa(s2212, s2104) with 0.635.
isa(s2212, s2105) with 0.123.
isa(s2213, s2104) with 0.687.
isa(s2213, s2105) with 0.315.
isa(s2214, s2106) with 0.763.
isa(s2214, s2107) with 0.394.
isa(s2215, s2107) with 0.439.
isa(s2216, s2108) with 0.651.
isa(s2216, s2109) with 0.843.
isa(s2217, s2108) with 0.691.
isa(s2217, s2109) with 0.283.
isa(s2218, s2110) with 0.442.
isa(s2219, s2111) with 0.669.
isa(s222, s206) with 0.869.
isa(s2220, s2113) with 0.608.
isa(s2221, s2112) with 0.97.
isa(s2222, s2115) with 0.657.
isa(s2223, s2114) with 0.423.
isa(s2224, s2117) with 0.507.
isa(s2225, s2116) with 0.552.
isa(s2226, s2119) with 0.932.
isa(s2227, s2118) with 0.759.
isa(s2228, s2121) with 0.179.
isa(s2229, s2120) with 0.531.
isa(s223, s207) with 0.575.
isa(s2230, s2121) with 0.613.
isa(s2231, s2121) with 0.32.
isa(s2232, s2123) with 0.809.
isa(s2233, s2122) with 0.136.
isa(s2233, s2123) with 0.345.
isa(s2234, s2124) with 0.799.
isa(s2234, s2125) with 0.386.
isa(s2235, s2124) with 0.539.
isa(s224, s208) with 0.822.
isa(s225, s209) with 0.615.
isa(s226, s211) with 0.567.
isa(s227, s210) with 0.76.
isa(s228, s212) with 0.794.
isa(s228, s213) with 0.519.
isa(s229, s212) with 0.612.
isa(s23, s17) with 0.971.
isa(s230, s214) with 0.408.
isa(s230, s215) with 0.161.
isa(s231, s215) with 0.44.
isa(s232, s217) with 0.985.
isa(s233, s216) with 0.172.
isa(s233, s217) with 0.263.
isa(s234, s218) with 0.831.
isa(s234, s219) with 0.887.
isa(s235, s219) with 0.72.
isa(s236, s220) with 0.613.
isa(s237, s221) with 0.245.
isa(s238, s222) with 0.52.
isa(s238, s223) with 0.411.
isa(s239, s223) with 0.303.
isa(s24, s18) with 0.382.
isa(s240, s225) with 0.381.
isa(s241, s224) with 0.633.
isa(s241, s225) with 0.925.
isa(s242, s226) with 0.919.
isa(s243, s227) with 0.331.
isa(s244, s229) with 0.274.
isa(s245, s228) with 0.2.
isa(s245, s229) with 0.55.
isa(s246, s230) with 0.756.
isa(s246, s231) with 0.323.
isa(s247, s230) with 0.287.
isa(s248, s233) with 0.474.
isa(s249, s232) with 0.867.
isa(s249, s233) with 0.655.
isa(s25, s19) with 0.723.
isa(s250, s234) with 0.31.
isa(s251, s234) with 0.192.
isa(s251, s235) with 0.564.
isa(s252, s237) with 0.237.
isa(s253, s236) with 0.529.
isa(s253, s237) with 0.66.
isa(s254, s239) with 0.689.
isa(s255, s238) with 0.59.
isa(s256, s241) with 0.776.
isa(s257, s240) with 0.23.
isa(s258, s242) with 0.3.
isa(s259, s243) with 0.567.
isa(s26, s20) with 0.889.
isa(s26, s21) with 0.177.
isa(s260, s245) with 0.12.
isa(s261, s244) with 0.807.
isa(s262, s246) with 0.392.
isa(s262, s247) with 0.86.
isa(s263, s246) with 0.886.
isa(s264, s248) with 0.585.
isa(s264, s249) with 0.844.
isa(s265, s249) with 0.869.
isa(s266, s248) with 0.88.
isa(s267, s248) with 0.955.
isa(s268, s250) with 0.189.
isa(s268, s251) with 0.686.
isa(s269, s251) with 0.733.
isa(s27, s20) with 0.905.
isa(s270, s252) with 0.649.
isa(s270, s253) with 0.82.
isa(s271, s253) with 0.131.
isa(s272, s254) with 0.793.
isa(s273, s255) with 0.759.
isa(s274, s257) with 0.331.
isa(s275, s256) with 0.334.
isa(s275, s257) with 0.669.
isa(s276, s258) with 0.411.
isa(s277, s258) with 0.817.
isa(s277, s259) with 0.502.
isa(s278, s260) with 0.804.
isa(s279, s261) with 0.991.
isa(s28, s22) with 0.135.
isa(s280, s262) with 0.229.
isa(s280, s263) with 0.911.
isa(s281, s262) with 0.37.
isa(s282, s264) with 0.587.
isa(s282, s265) with 0.673.
isa(s283, s264) with 0.977.
isa(s284, s266) with 0.995.
isa(s285, s267) with 0.591.
isa(s286, s268) with 0.222.
isa(s286, s269) with 0.42.
isa(s287, s268) with 0.574.
isa(s287, s269) with 0.124.
isa(s288, s270) with 0.244.
isa(s289, s270) with 0.771.
isa(s289, s271) with 0.127.
isa(s29, s23) with 0.89.
isa(s290, s273) with 0.876.
isa(s291, s272) with 0.43.
isa(s292, s274) with 0.723.
isa(s293, s275) with 0.722.
isa(s294, s277) with 0.498.
isa(s295, s276) with 0.27.
isa(s295, s277) with 0.623.
isa(s296, s278) with 0.991.
isa(s296, s279) with 0.323.
isa(s297, s278) with 0.284.
isa(s298, s281) with 0.775.
isa(s299, s280) with 0.336.
isa(s299, s281) with 0.511.
isa(s3, top0) with 1.0.
isa(s30, s23) with 0.189.
isa(s300, s283) with 0.819.
isa(s301, s282) with 0.151.
isa(s301, s283) with 0.368.
isa(s302, s282) with 0.558.
isa(s303, s282) with 0.291.
isa(s304, s285) with 0.634.
isa(s305, s284) with 0.125.
isa(s306, s286) with 0.859.
isa(s307, s287) with 0.443.
isa(s308, s288) with 0.775.
isa(s309, s288) with 0.56.
isa(s309, s289) with 0.587.
isa(s31, s22) with 0.253.
isa(s310, s291) with 0.824.
isa(s311, s290) with 0.963.
isa(s311, s291) with 0.129.
isa(s312, s292) with 0.738.
isa(s312, s293) with 0.519.
isa(s313, s293) with 0.953.
isa(s314, s294) with 0.299.
isa(s314, s295) with 0.486.
isa(s315, s294) with 0.34.
isa(s316, s294) with 0.173.
isa(s317, s295) with 0.198.
isa(s318, s296) with 0.67.
isa(s318, s297) with 0.727.
isa(s319, s296) with 0.823.
isa(s32, s24) with 0.479.
isa(s320, s298) with 0.79.
isa(s320, s299) with 0.842.
isa(s321, s298) with 0.408.
isa(s321, s299) with 0.664.
isa(s322, s298) with 0.861.
isa(s323, s298) with 0.486.
isa(s323, s299) with 0.229.
isa(s324, s300) with 0.171.
isa(s325, s301) with 0.16.
isa(s326, s300) with 0.116.
isa(s327, s301) with 0.513.
isa(s328, s302) with 0.202.
isa(s328, s303) with 0.779.
isa(s329, s302) with 0.125.
isa(s329, s303) with 0.455.
isa(s33, s25) with 0.962.
isa(s330, s304) with 0.772.
isa(s331, s305) with 0.507.
isa(s332, s306) with 0.505.
isa(s332, s307) with 0.527.
isa(s333, s306) with 0.53.
isa(s334, s308) with 0.823.
isa(s335, s309) with 0.462.
isa(s336, s310) with 0.914.
isa(s337, s310) with 0.133.
isa(s337, s311) with 0.796.
isa(s338, s313) with 0.657.
isa(s339, s312) with 0.213.
isa(s339, s313) with 0.109.
isa(s34, s27) with 0.723.
isa(s340, s315) with 0.103.
isa(s341, s314) with 0.585.
isa(s342, s317) with 0.915.
isa(s343, s316) with 0.956.
isa(s343, s317) with 0.816.
isa(s344, s317) with 0.924.
isa(s345, s317) with 0.231.
isa(s346, s319) with 0.269.
isa(s347, s318) with 0.242.
isa(s348, s321) with 0.915.
isa(s349, s320) with 0.66.
isa(s35, s26) with 0.58.
isa(s35, s27) with 0.384.
isa(s350, s322) with 0.991.
isa(s351, s323) with 0.918.
isa(s352, s322) with 0.74.
isa(s352, s323) with 0.461.
isa(s353, s322) with 0.759.
isa(s354, s324) with 0.325.
isa(s355, s325) with 0.256.
isa(s356, s326) with 0.208.
isa(s356, s327) with 0.232.
isa(s357, s326) with 0.831.
isa(s358, s329) with 0.837.
isa(s359, s328) with 0.338.
isa(s359, s329) with 0.38.
isa(s36, s29) with 0.851.
isa(s360, s330) with 0.984.
isa(s361, s331) with 0.34.
isa(s362, s332) with 0.58.
isa(s363, s332) with 0.383.
isa(s363, s333) with 0.92.
isa(s364, s335) with 0.49.
isa(s365, s334) with 0.43.
isa(s366, s336) with 0.561.
isa(s366, s337) with 0.128.
isa(s367, s337) with 0.945.
isa(s368, s338) with 0.745.
isa(s369, s339) with 0.902.
isa(s37, s28) with 0.718.
isa(s370, s340) with 0.125.
isa(s370, s341) with 0.57.
isa(s371, s341) with 0.393.
isa(s372, s342) with 0.874.
isa(s373, s343) with 0.603.
isa(s374, s344) with 0.721.
isa(s374, s345) with 0.665.
isa(s375, s344) with 0.508.
isa(s376, s346) with 0.108.
isa(s376, s347) with 0.619.
isa(s377, s346) with 0.361.
isa(s378, s349) with 0.566.
isa(s379, s348) with 0.38.
isa(s38, s30) with 0.116.
isa(s38, s31) with 0.99.
isa(s380, s351) with 0.484.
isa(s381, s350) with 0.925.
isa(s382, s352) with 0.323.
isa(s383, s353) with 0.434.
isa(s384, s354) with 0.939.
isa(s384, s355) with 0.86.
isa(s385, s355) with 0.943.
isa(s386, s357) with 0.305.
isa(s387, s356) with 0.928.
isa(s388, s359) with 0.305.
isa(s389, s358) with 0.179.
isa(s389, s359) with 0.383.
isa(s39, s31) with 0.775.
isa(s390, s361) with 0.646.
isa(s391, s360) with 0.257.
isa(s392, s363) with 0.835.
isa(s393, s362) with 0.472.
isa(s394, s364) with 0.267.
isa(s394, s365) with 0.316.
isa(s395, s364) with 0.732.
isa(s396, s367) with 0.414.
isa(s397, s366) with 0.617.
isa(s398, s368) with 0.151.
isa(s398, s369) with 0.306.
isa(s399, s369) with 0.698.
isa(s4, top0) with 1.0.
isa(s40, s32) with 0.773.
isa(s400, s370) with 0.548.
isa(s400, s371) with 0.567.
isa(s401, s371) with 0.257.
isa(s402, s372) with 0.614.
isa(s403, s372) with 0.997.
isa(s403, s373) with 0.835.
isa(s404, s375) with 0.978.
isa(s405, s374) with 0.635.
isa(s406, s376) with 0.911.
isa(s407, s377) with 0.184.
isa(s408, s376) with 0.129.
isa(s408, s377) with 0.159.
isa(s409, s376) with 0.636.
isa(s41, s33) with 0.352.
isa(s410, s378) with 0.507.
isa(s411, s379) with 0.438.
isa(s412, s380) with 0.978.
isa(s413, s381) with 0.251.
isa(s414, s383) with 0.791.
isa(s415, s382) with 0.976.
isa(s416, s384) with 0.842.
isa(s417, s384) with 0.669.
isa(s417, s385) with 0.702.
isa(s418, s386) with 0.529.
isa(s418, s387) with 0.418.
isa(s419, s386) with 0.112.
isa(s42, s35) with 0.193.
isa(s420, s389) with 0.757.
isa(s421, s388) with 0.543.
isa(s422, s390) with 0.512.
isa(s422, s391) with 0.224.
isa(s423, s390) with 0.522.
isa(s423, s391) with 0.11.
isa(s424, s392) with 0.388.
isa(s424, s393) with 0.986.
isa(s425, s392) with 0.782.
isa(s425, s393) with 0.298.
isa(s426, s395) with 0.572.
isa(s427, s394) with 0.405.
isa(s427, s395) with 0.779.
isa(s428, s397) with 0.212.
isa(s429, s396) with 0.517.
isa(s429, s397) with 0.381.
isa(s43, s34) with 0.81.
isa(s43, s35) with 0.503.
isa(s430, s398) with 0.554.
isa(s431, s399) with 0.706.
isa(s432, s400) with 0.793.
isa(s433, s400) with 0.217.
isa(s433, s401) with 0.121.
isa(s434, s403) with 0.829.
isa(s435, s402) with 0.567.
isa(s435, s403) with 0.111.
isa(s436, s405) with 0.718.
isa(s437, s404) with 0.705.
isa(s437, s405) with 0.504.
isa(s438, s406) with 0.923.
isa(s439, s406) with 0.68.
isa(s439, s407) with 0.105.
isa(s44, s36) with 0.918.
isa(s44, s37) with 0.364.
isa(s440, s408) with 0.536.
isa(s441, s409) with 0.873.
isa(s442, s411) with 0.684.
isa(s443, s410) with 0.847.
isa(s444, s412) with 0.706.
isa(s445, s412) with 0.621.
isa(s445, s413) with 0.347.
isa(s446, s414) with 0.604.
isa(s447, s415) with 0.705.
isa(s448, s416) with 0.417.
isa(s449, s417) with 0.87.
isa(s45, s37) with 0.359.
isa(s450, s419) with 0.773.
isa(s451, s418) with 0.276.
isa(s451, s419) with 0.361.
isa(s452, s420) with 0.796.
isa(s452, s421) with 0.418.
isa(s453, s420) with 0.485.
isa(s453, s421) with 0.827.
isa(s454, s422) with 0.292.
isa(s454, s423) with 0.378.
isa(s455, s423) with 0.791.
isa(s456, s423) with 0.76.
isa(s457, s423) with 0.77.
isa(s458, s425) with 0.293.
isa(s459, s424) with 0.299.
isa(s459, s425) with 0.279.
isa(s46, s39) with 0.117.
isa(s460, s427) with 0.439.
isa(s461, s426) with 0.228.
isa(s462, s428) with 0.124.
isa(s462, s429) with 0.707.
isa(s463, s428) with 0.2.
isa(s463, s429) with 0.82.
isa(s464, s430) with 0.172.
isa(s465, s431) with 0.309.
isa(s466, s433) with 0.926.
isa(s467, s432) with 0.287.
isa(s468, s434) with 0.74.
isa(s468, s435) with 0.598.
isa(s469, s435) with 0.374.
isa(s47, s38) with 0.217.
isa(s470, s436) with 0.851.
isa(s470, s437) with 0.931.
isa(s471, s436) with 0.492.
isa(s472, s439) with 0.53.
isa(s473, s438) with 0.735.
isa(s473, s439) with 0.214.
isa(s474, s440) with 0.978.
isa(s475, s441) with 0.244.
isa(s476, s442) with 0.282.
isa(s477, s442) with 0.488.
isa(s477, s443) with 0.464.
isa(s478, s445) with 0.756.
isa(s479, s444) with 0.232.
isa(s48, s41) with 0.29.
isa(s480, s446) with 0.27.
isa(s481, s447) with 0.68.
isa(s482, s448) with 0.779.
isa(s483, s449) with 0.29.
isa(s484, s450) with 0.641.
isa(s485, s451) with 0.774.
isa(s486, s452) with 0.674.
isa(s486, s453) with 0.637.
isa(s487, s453) with 0.366.
isa(s488, s454) with 0.758.
isa(s488, s455) with 0.483.
isa(s489, s454) with 0.951.
isa(s49, s40) with 0.711.
isa(s490, s456) with 0.804.
isa(s490, s457) with 0.273.
isa(s491, s456) with 0.151.
isa(s491, s457) with 0.852.
isa(s492, s458) with 0.456.
isa(s492, s459) with 0.172.
isa(s493, s458) with 0.37.
isa(s493, s459) with 0.914.
isa(s494, s461) with 0.578.
isa(s495, s460) with 0.433.
isa(s495, s461) with 0.545.
isa(s496, s463) with 0.286.
isa(s497, s462) with 0.219.
isa(s497, s463) with 0.169.
isa(s498, s464) with 0.557.
isa(s499, s464) with 0.335.
isa(s499, s465) with 0.421.
isa(s5, top0) with 1.0.
isa(s50, s43) with 0.542.
isa(s500, s466) with 0.197.
isa(s500, s467) with 0.809.
isa(s501, s467) with 0.196.
isa(s502, s469) with 0.259.
isa(s503, s468) with 0.987.
isa(s504, s471) with 0.14.
isa(s505, s470) with 0.615.
isa(s505, s471) with 0.808.
isa(s506, s472) with 0.271.
isa(s507, s473) with 0.575.
isa(s508, s475) with 0.235.
isa(s509, s474) with 0.766.
isa(s509, s475) with 0.596.
isa(s51, s42) with 0.339.
isa(s51, s43) with 0.148.
isa(s510, s476) with 0.295.
isa(s511, s477) with 0.783.
isa(s512, s478) with 0.751.
isa(s512, s479) with 0.876.
isa(s513, s478) with 0.259.
isa(s514, s481) with 0.874.
isa(s515, s480) with 0.118.
isa(s516, s483) with 0.463.
isa(s517, s482) with 0.603.
isa(s518, s484) with 0.783.
isa(s518, s485) with 0.745.
isa(s519, s485) with 0.989.
isa(s52, s44) with 0.617.
isa(s520, s487) with 0.103.
isa(s521, s486) with 0.35.
isa(s522, s489) with 0.872.
isa(s523, s488) with 0.941.
isa(s524, s490) with 0.756.
isa(s525, s491) with 0.565.
isa(s526, s492) with 0.736.
isa(s527, s493) with 0.802.
isa(s528, s495) with 0.793.
isa(s529, s494) with 0.437.
isa(s53, s44) with 0.232.
isa(s53, s45) with 0.63.
isa(s530, s496) with 0.776.
isa(s531, s497) with 0.652.
isa(s532, s499) with 0.728.
isa(s533, s498) with 0.462.
isa(s534, s499) with 0.103.
isa(s535, s499) with 0.797.
isa(s536, s500) with 0.907.
isa(s536, s501) with 0.209.
isa(s537, s500) with 0.315.
isa(s538, s503) with 0.372.
isa(s539, s502) with 0.298.
isa(s54, s46) with 0.73.
isa(s54, s47) with 0.473.
isa(s540, s505) with 0.589.
isa(s541, s504) with 0.895.
isa(s542, s507) with 0.225.
isa(s543, s506) with 0.358.
isa(s544, s508) with 0.361.
isa(s545, s509) with 0.652.
isa(s546, s511) with 0.512.
isa(s547, s510) with 0.392.
isa(s548, s513) with 0.845.
isa(s549, s512) with 0.5.
isa(s549, s513) with 0.484.
isa(s55, s46) with 0.192.
isa(s550, s515) with 0.707.
isa(s551, s514) with 0.411.
isa(s552, s516) with 0.299.
isa(s553, s517) with 0.521.
isa(s554, s519) with 0.664.
isa(s555, s518) with 0.383.
isa(s555, s519) with 0.89.
isa(s556, s520) with 0.503.
isa(s556, s521) with 0.511.
isa(s557, s520) with 0.806.
isa(s558, s522) with 0.691.
isa(s559, s522) with 0.219.
isa(s559, s523) with 0.49.
isa(s56, s48) with 0.725.
isa(s560, s525) with 0.645.
isa(s561, s524) with 0.918.
isa(s562, s526) with 0.79.
isa(s562, s527) with 0.554.
isa(s563, s527) with 0.548.
isa(s564, s528) with 0.859.
isa(s564, s529) with 0.616.
isa(s565, s528) with 0.161.
isa(s566, s530) with 0.948.
isa(s567, s531) with 0.566.
isa(s568, s532) with 0.275.
isa(s569, s533) with 0.863.
isa(s57, s48) with 0.473.
isa(s57, s49) with 0.145.
isa(s570, s534) with 0.731.
isa(s570, s535) with 0.586.
isa(s571, s534) with 0.326.
isa(s572, s537) with 0.662.
isa(s573, s536) with 0.954.
isa(s574, s538) with 0.854.
isa(s575, s538) with 0.107.
isa(s575, s539) with 0.99.
isa(s576, s540) with 0.17.
isa(s576, s541) with 0.39.
isa(s577, s541) with 0.952.
isa(s578, s542) with 0.108.
isa(s579, s543) with 0.84.
isa(s58, s50) with 0.582.
isa(s580, s544) with 0.875.
isa(s581, s545) with 0.496.
isa(s582, s546) with 0.33.
isa(s582, s547) with 0.822.
isa(s583, s547) with 0.53.
isa(s584, s548) with 0.221.
isa(s584, s549) with 0.935.
isa(s585, s549) with 0.906.
isa(s586, s551) with 0.871.
isa(s587, s550) with 0.542.
isa(s587, s551) with 0.477.
isa(s588, s552) with 0.715.
isa(s589, s552) with 0.458.
isa(s589, s553) with 0.555.
isa(s59, s51) with 0.697.
isa(s590, s555) with 0.968.
isa(s591, s554) with 0.271.
isa(s591, s555) with 0.365.
isa(s592, s557) with 0.23.
isa(s593, s556) with 0.193.
isa(s594, s559) with 0.744.
isa(s595, s558) with 0.113.
isa(s595, s559) with 0.608.
isa(s596, s560) with 0.815.
isa(s597, s561) with 0.556.
isa(s598, s563) with 0.726.
isa(s599, s562) with 0.813.
isa(s6, s0) with 0.748.
isa(s6, s1) with 0.1.
isa(s60, s52) with 0.95.
isa(s60, s53) with 0.628.
isa(s600, s565) with 0.466.
isa(s601, s564) with 0.8.
isa(s602, s566) with 0.262.
isa(s602, s567) with 0.39.
isa(s603, s566) with 0.683.
isa(s604, s569) with 0.468.
isa(s605, s568) with 0.255.
isa(s606, s570) with 0.317.
isa(s606, s571) with 0.466.
isa(s607, s571) with 0.978.
isa(s608, s572) with 0.388.
isa(s609, s573) with 0.984.
isa(s61, s52) with 0.563.
isa(s61, s53) with 0.913.
isa(s610, s575) with 0.438.
isa(s611, s574) with 0.673.
isa(s611, s575) with 0.872.
isa(s612, s577) with 0.327.
isa(s613, s576) with 0.658.
isa(s614, s579) with 0.49.
isa(s615, s578) with 0.814.
isa(s616, s581) with 0.397.
isa(s617, s580) with 0.422.
isa(s617, s581) with 0.728.
isa(s618, s583) with 0.827.
isa(s619, s582) with 0.342.
isa(s62, s54) with 0.224.
isa(s62, s55) with 0.827.
isa(s620, s584) with 0.366.
isa(s621, s585) with 0.59.
isa(s622, s587) with 0.87.
isa(s623, s586) with 0.539.
isa(s624, s588) with 0.9.
isa(s624, s589) with 0.627.
isa(s625, s588) with 0.266.
isa(s626, s590) with 0.908.
isa(s626, s591) with 0.93.
isa(s627, s590) with 0.502.
isa(s628, s592) with 0.351.
isa(s628, s593) with 0.648.
isa(s629, s593) with 0.714.
isa(s63, s55) with 0.225.
isa(s630, s594) with 0.305.
isa(s631, s594) with 0.112.
isa(s631, s595) with 0.475.
isa(s632, s596) with 0.945.
isa(s632, s597) with 0.802.
isa(s633, s596) with 0.409.
isa(s634, s597) with 0.257.
isa(s635, s597) with 0.408.
isa(s636, s598) with 0.23.
isa(s636, s599) with 0.729.
isa(s637, s598) with 0.745.
isa(s638, s601) with 0.328.
isa(s639, s600) with 0.72.
isa(s64, s56) with 0.458.
isa(s64, s57) with 0.935.
isa(s640, s602) with 0.723.
isa(s641, s603) with 0.305.
isa(s642, s605) with 0.435.
isa(s643, s604) with 0.482.
isa(s643, s605) with 0.42.
isa(s644, s606) with 0.152.
isa(s645, s607) with 0.668.
isa(s646, s608) with 0.737.
isa(s647, s609) with 0.652.
isa(s648, s611) with 0.253.
isa(s649, s610) with 0.683.
isa(s65, s56) with 0.249.
isa(s650, s612) with 0.235.
isa(s651, s612) with 0.563.
isa(s651, s613) with 0.266.
isa(s652, s612) with 0.888.
isa(s652, s613) with 0.517.
isa(s653, s613) with 0.486.
isa(s654, s614) with 0.548.
isa(s654, s615) with 0.245.
isa(s655, s615) with 0.408.
isa(s656, s616) with 0.336.
isa(s657, s616) with 0.86.
isa(s657, s617) with 0.82.
isa(s658, s618) with 0.484.
isa(s659, s618) with 0.646.
isa(s659, s619) with 0.231.
isa(s66, s59) with 0.776.
isa(s660, s621) with 0.367.
isa(s661, s620) with 0.559.
isa(s662, s622) with 0.874.
isa(s662, s623) with 0.67.
isa(s663, s622) with 0.704.
isa(s664, s625) with 0.524.
isa(s665, s624) with 0.212.
isa(s666, s626) with 0.988.
isa(s666, s627) with 0.681.
isa(s667, s626) with 0.953.
isa(s668, s628) with 0.237.
isa(s669, s629) with 0.675.
isa(s67, s58) with 0.413.
isa(s67, s59) with 0.753.
isa(s670, s631) with 0.522.
isa(s671, s630) with 0.609.
isa(s672, s632) with 0.485.
isa(s672, s633) with 0.639.
isa(s673, s633) with 0.865.
isa(s674, s635) with 0.621.
isa(s675, s634) with 0.776.
isa(s676, s636) with 0.932.
isa(s677, s636) with 0.158.
isa(s677, s637) with 0.992.
isa(s678, s638) with 0.28.
isa(s678, s639) with 0.48.
isa(s679, s638) with 0.148.
isa(s679, s639) with 0.197.
isa(s68, s61) with 0.661.
isa(s680, s641) with 0.143.
isa(s681, s640) with 0.661.
isa(s682, s643) with 0.155.
isa(s683, s642) with 0.356.
isa(s684, s645) with 0.702.
isa(s685, s644) with 0.733.
isa(s685, s645) with 0.441.
isa(s686, s646) with 0.269.
isa(s686, s647) with 0.406.
isa(s687, s646) with 0.772.
isa(s687, s647) with 0.816.
isa(s688, s647) with 0.539.
isa(s689, s647) with 0.573.
isa(s69, s60) with 0.895.
isa(s690, s648) with 0.126.
isa(s691, s649) with 0.68.
isa(s692, s651) with 0.306.
isa(s693, s650) with 0.416.
isa(s693, s651) with 0.49.
isa(s694, s652) with 0.444.
isa(s694, s653) with 0.982.
isa(s695, s652) with 0.523.
isa(s696, s655) with 0.797.
isa(s697, s654) with 0.428.
isa(s698, s656) with 0.597.
isa(s698, s657) with 0.9.
isa(s699, s657) with 0.419.
isa(s7, s0) with 0.475.
isa(s70, s63) with 0.414.
isa(s700, s658) with 0.321.
isa(s701, s658) with 0.92.
isa(s701, s659) with 0.139.
isa(s702, s660) with 0.956.
isa(s702, s661) with 0.601.
isa(s703, s661) with 0.439.
isa(s704, s662) with 0.996.
isa(s705, s663) with 0.153.
isa(s706, s664) with 0.128.
isa(s706, s665) with 0.614.
isa(s707, s664) with 0.565.
isa(s708, s667) with 0.668.
isa(s709, s666) with 0.262.
isa(s71, s62) with 0.776.
isa(s710, s668) with 0.983.
isa(s711, s669) with 0.887.
isa(s712, s671) with 0.738.
isa(s713, s670) with 0.507.
isa(s714, s672) with 0.8.
isa(s715, s672) with 0.545.
isa(s715, s673) with 0.576.
isa(s716, s675) with 0.432.
isa(s717, s674) with 0.236.
isa(s718, s677) with 0.754.
isa(s719, s676) with 0.228.
isa(s72, s65) with 0.906.
isa(s720, s678) with 0.529.
isa(s720, s679) with 0.504.
isa(s721, s679) with 0.897.
isa(s722, s680) with 0.575.
isa(s723, s681) with 0.468.
isa(s724, s682) with 0.342.
isa(s724, s683) with 0.165.
isa(s725, s683) with 0.476.
isa(s726, s685) with 0.553.
isa(s727, s684) with 0.123.
isa(s727, s685) with 0.969.
isa(s728, s685) with 0.198.
isa(s729, s684) with 0.362.
isa(s73, s64) with 0.343.
isa(s73, s65) with 0.485.
isa(s730, s686) with 0.706.
isa(s731, s687) with 0.55.
isa(s732, s689) with 0.229.
isa(s733, s688) with 0.799.
isa(s733, s689) with 0.175.
isa(s734, s690) with 0.459.
isa(s735, s691) with 0.817.
isa(s736, s692) with 0.273.
isa(s737, s693) with 0.791.
isa(s738, s695) with 0.295.
isa(s739, s694) with 0.361.
isa(s739, s695) with 0.115.
isa(s74, s66) with 0.968.
isa(s74, s67) with 0.66.
isa(s740, s696) with 0.459.
isa(s740, s697) with 0.693.
isa(s741, s696) with 0.443.
isa(s741, s697) with 0.164.
isa(s742, s698) with 0.237.
isa(s743, s699) with 0.202.
isa(s744, s698) with 0.115.
isa(s744, s699) with 0.687.
isa(s745, s699) with 0.462.
isa(s746, s701) with 0.602.
isa(s747, s700) with 0.389.
isa(s747, s701) with 0.994.
isa(s748, s702) with 0.851.
isa(s748, s703) with 0.73.
isa(s749, s703) with 0.926.
isa(s75, s67) with 0.697.
isa(s750, s704) with 0.136.
isa(s750, s705) with 0.527.
isa(s751, s704) with 0.163.
isa(s752, s706) with 0.414.
isa(s753, s706) with 0.944.
isa(s753, s707) with 0.541.
isa(s754, s709) with 0.906.
isa(s755, s708) with 0.586.
isa(s756, s711) with 0.889.
isa(s757, s710) with 0.502.
isa(s757, s711) with 0.328.
isa(s758, s712) with 0.346.
isa(s758, s713) with 0.704.
isa(s759, s712) with 0.396.
isa(s76, s68) with 0.203.
isa(s76, s69) with 0.505.
isa(s760, s712) with 0.593.
isa(s761, s712) with 0.298.
isa(s762, s715) with 0.185.
isa(s763, s714) with 0.229.
isa(s763, s715) with 0.883.
isa(s764, s717) with 0.447.
isa(s765, s716) with 0.313.
isa(s766, s718) with 0.614.
isa(s766, s719) with 0.573.
isa(s767, s719) with 0.168.
isa(s768, s720) with 0.887.
isa(s768, s721) with 0.956.
isa(s769, s721) with 0.831.
isa(s77, s68) with 0.955.
isa(s770, s722) with 0.355.
isa(s771, s723) with 0.575.
isa(s772, s725) with 0.381.
isa(s773, s724) with 0.405.
isa(s774, s724) with 0.599.
isa(s775, s724) with 0.977.
isa(s776, s726) with 0.702.
isa(s777, s727) with 0.393.
isa(s778, s729) with 0.393.
isa(s779, s728) with 0.797.
isa(s78, s70) with 0.621.
isa(s78, s71) with 0.313.
isa(s780, s731) with 0.777.
isa(s781, s730) with 0.901.
isa(s781, s731) with 0.786.
isa(s782, s732) with 0.523.
isa(s782, s733) with 0.137.
isa(s783, s732) with 0.29.
isa(s784, s735) with 0.133.
isa(s785, s734) with 0.39.
isa(s786, s736) with 0.724.
isa(s787, s737) with 0.703.
isa(s788, s738) with 0.487.
isa(s789, s738) with 0.791.
isa(s789, s739) with 0.582.
isa(s79, s70) with 0.467.
isa(s790, s740) with 0.136.
isa(s791, s740) with 0.221.
isa(s791, s741) with 0.274.
isa(s792, s743) with 0.147.
isa(s793, s742) with 0.402.
isa(s793, s743) with 0.645.
isa(s794, s744) with 0.561.
isa(s795, s744) with 0.656.
isa(s795, s745) with 0.489.
isa(s796, s746) with 0.863.
isa(s797, s747) with 0.509.
isa(s798, s748) with 0.114.
isa(s798, s749) with 0.691.
isa(s799, s748) with 0.886.
isa(s8, s2) with 0.372.
isa(s80, s72) with 0.913.
isa(s800, s751) with 0.957.
isa(s801, s750) with 0.841.
isa(s801, s751) with 0.146.
isa(s802, s752) with 0.312.
isa(s802, s753) with 0.479.
isa(s803, s752) with 0.157.
isa(s804, s755) with 0.173.
isa(s805, s754) with 0.877.
isa(s806, s756) with 0.526.
isa(s806, s757) with 0.796.
isa(s807, s756) with 0.213.
isa(s808, s758) with 0.857.
isa(s808, s759) with 0.538.
isa(s809, s758) with 0.139.
isa(s81, s72) with 0.616.
isa(s81, s73) with 0.103.
isa(s810, s760) with 0.315.
isa(s810, s761) with 0.95.
isa(s811, s760) with 0.957.
isa(s812, s763) with 0.908.
isa(s813, s762) with 0.653.
isa(s814, s762) with 0.976.
isa(s815, s762) with 0.41.
isa(s816, s764) with 0.491.
isa(s816, s765) with 0.947.
isa(s817, s764) with 0.312.
isa(s818, s767) with 0.158.
isa(s819, s766) with 0.716.
isa(s819, s767) with 0.883.
isa(s82, s75) with 0.394.
isa(s820, s769) with 0.644.
isa(s821, s768) with 0.731.
isa(s822, s770) with 0.759.
isa(s822, s771) with 0.64.
isa(s823, s770) with 0.328.
isa(s824, s772) with 0.833.
isa(s825, s773) with 0.149.
isa(s826, s774) with 0.217.
isa(s826, s775) with 0.858.
isa(s827, s775) with 0.657.
isa(s828, s777) with 0.366.
isa(s829, s776) with 0.578.
isa(s829, s777) with 0.885.
isa(s83, s74) with 0.655.
isa(s83, s75) with 0.574.
isa(s830, s776) with 0.323.
isa(s830, s777) with 0.158.
isa(s831, s777) with 0.479.
isa(s832, s779) with 0.283.
isa(s833, s778) with 0.907.
isa(s834, s780) with 0.844.
isa(s834, s781) with 0.538.
isa(s835, s780) with 0.894.
isa(s836, s783) with 0.575.
isa(s837, s782) with 0.639.
isa(s837, s783) with 0.662.
isa(s838, s784) with 0.87.
isa(s838, s785) with 0.354.
isa(s839, s785) with 0.895.
isa(s84, s77) with 0.422.
isa(s840, s787) with 0.204.
isa(s841, s786) with 0.611.
isa(s841, s787) with 0.304.
isa(s842, s789) with 0.316.
isa(s843, s788) with 0.636.
isa(s844, s791) with 0.246.
isa(s845, s790) with 0.218.
isa(s846, s792) with 0.86.
isa(s847, s793) with 0.642.
isa(s848, s795) with 0.411.
isa(s849, s794) with 0.967.
isa(s849, s795) with 0.636.
isa(s85, s76) with 0.897.
isa(s850, s796) with 0.639.
isa(s850, s797) with 0.153.
isa(s851, s796) with 0.654.
isa(s852, s798) with 0.775.
isa(s852, s799) with 0.953.
isa(s853, s799) with 0.581.
isa(s854, s801) with 0.778.
isa(s855, s800) with 0.273.
isa(s855, s801) with 0.107.
isa(s856, s802) with 0.926.
isa(s856, s803) with 0.63.
isa(s857, s802) with 0.395.
isa(s858, s804) with 0.87.
isa(s858, s805) with 0.84.
isa(s859, s804) with 0.644.
isa(s86, s79) with 0.661.
isa(s860, s807) with 0.389.
isa(s861, s806) with 0.892.
isa(s862, s809) with 0.749.
isa(s863, s808) with 0.211.
isa(s864, s810) with 0.496.
isa(s864, s811) with 0.631.
isa(s865, s810) with 0.214.
isa(s866, s812) with 0.132.
isa(s867, s812) with 0.28.
isa(s867, s813) with 0.809.
isa(s868, s814) with 0.111.
isa(s869, s814) with 0.373.
isa(s869, s815) with 0.119.
isa(s87, s78) with 0.918.
isa(s87, s79) with 0.114.
isa(s870, s817) with 0.624.
isa(s871, s816) with 0.998.
isa(s872, s818) with 0.364.
isa(s873, s818) with 0.936.
isa(s873, s819) with 0.556.
isa(s874, s820) with 0.509.
isa(s875, s820) with 0.629.
isa(s875, s821) with 0.338.
isa(s876, s823) with 0.434.
isa(s877, s822) with 0.375.
isa(s877, s823) with 0.32.
isa(s878, s824) with 0.626.
isa(s878, s825) with 0.165.
isa(s879, s824) with 0.726.
isa(s88, s81) with 0.722.
isa(s880, s826) with 0.974.
isa(s880, s827) with 0.776.
isa(s881, s826) with 0.778.
isa(s881, s827) with 0.826.
isa(s882, s828) with 0.172.
isa(s882, s829) with 0.501.
isa(s883, s828) with 0.534.
isa(s884, s830) with 0.705.
isa(s884, s831) with 0.734.
isa(s885, s830) with 0.504.
isa(s886, s832) with 0.713.
isa(s887, s832) with 0.727.
isa(s887, s833) with 0.657.
isa(s888, s834) with 0.236.
isa(s889, s835) with 0.785.
isa(s89, s80) with 0.936.
isa(s890, s837) with 0.914.
isa(s891, s836) with 0.803.
isa(s892, s838) with 0.31.
isa(s892, s839) with 0.452.
isa(s893, s838) with 0.259.
isa(s894, s840) with 0.389.
isa(s894, s841) with 0.834.
isa(s895, s841) with 0.652.
isa(s896, s843) with 0.485.
isa(s897, s842) with 0.784.
isa(s898, s844) with 0.189.
isa(s899, s845) with 0.204.
isa(s9, s3) with 0.232.
isa(s90, s83) with 0.255.
isa(s900, s846) with 0.436.
isa(s900, s847) with 0.839.
isa(s901, s846) with 0.274.
isa(s902, s848) with 0.64.
isa(s903, s849) with 0.72.
isa(s904, s850) with 0.542.
isa(s905, s851) with 0.179.
isa(s906, s852) with 0.312.
isa(s906, s853) with 0.279.
isa(s907, s852) with 0.515.
isa(s907, s853) with 0.123.
isa(s908, s855) with 0.752.
isa(s909, s854) with 0.756.
isa(s909, s855) with 0.397.
isa(s91, s82) with 0.998.
isa(s910, s856) with 0.859.
isa(s910, s857) with 0.878.
isa(s911, s856) with 0.486.
isa(s911, s857) with 0.691.
isa(s912, s858) with 0.623.
isa(s913, s859) with 0.281.
isa(s914, s860) with 0.577.
isa(s915, s861) with 0.905.
isa(s916, s862) with 0.374.
isa(s916, s863) with 0.397.
isa(s917, s862) with 0.884.
isa(s917, s863) with 0.918.
isa(s918, s865) with 0.909.
isa(s919, s864) with 0.715.
isa(s92, s84) with 0.223.
isa(s92, s85) with 0.727.
isa(s920, s866) with 0.168.
isa(s920, s867) with 0.891.
isa(s921, s867) with 0.272.
isa(s922, s868) with 0.865.
isa(s923, s868) with 0.7.
isa(s923, s869) with 0.41.
isa(s924, s871) with 0.672.
isa(s925, s870) with 0.236.
isa(s926, s873) with 0.84.
isa(s927, s872) with 0.863.
isa(s927, s873) with 0.665.
isa(s928, s874) with 0.961.
isa(s929, s875) with 0.631.
isa(s93, s84) with 0.939.
isa(s930, s876) with 0.278.
isa(s931, s876) with 0.486.
isa(s931, s877) with 0.403.
isa(s932, s879) with 0.442.
isa(s933, s878) with 0.993.
isa(s933, s879) with 0.993.
isa(s934, s880) with 0.567.
isa(s935, s881) with 0.255.
isa(s936, s883) with 0.433.
isa(s937, s882) with 0.167.
isa(s938, s884) with 0.211.
isa(s939, s884) with 0.671.
isa(s939, s885) with 0.473.
isa(s94, s86) with 0.159.
isa(s94, s87) with 0.778.
isa(s940, s886) with 0.992.
isa(s940, s887) with 0.234.
isa(s941, s886) with 0.937.
isa(s942, s888) with 0.455.
isa(s942, s889) with 0.605.
isa(s943, s888) with 0.515.
isa(s944, s890) with 0.802.
isa(s945, s891) with 0.538.
isa(s946, s893) with 0.92.
isa(s947, s892) with 0.478.
isa(s948, s893) with 0.12.
isa(s949, s892) with 0.336.
isa(s949, s893) with 0.839.
isa(s95, s86) with 0.78.
isa(s950, s894) with 0.27.
isa(s951, s894) with 0.717.
isa(s951, s895) with 0.42.
isa(s952, s897) with 0.21.
isa(s953, s896) with 0.977.
isa(s954, s899) with 0.9.
isa(s955, s898) with 0.269.
isa(s956, s901) with 0.101.
isa(s957, s900) with 0.625.
isa(s958, s900) with 0.378.
isa(s959, s901) with 0.305.
isa(s96, s88) with 0.931.
isa(s96, s89) with 0.212.
isa(s960, s902) with 0.231.
isa(s960, s903) with 0.283.
isa(s961, s903) with 0.907.
isa(s962, s905) with 0.73.
isa(s963, s904) with 0.886.
isa(s963, s905) with 0.523.
isa(s964, s907) with 0.546.
isa(s965, s906) with 0.844.
isa(s965, s907) with 0.427.
isa(s966, s909) with 0.932.
isa(s967, s908) with 0.348.
isa(s968, s911) with 0.544.
isa(s969, s910) with 0.448.
isa(s97, s88) with 0.74.
isa(s970, s912) with 0.329.
isa(s971, s913) with 0.896.
isa(s972, s915) with 0.368.
isa(s973, s914) with 0.445.
isa(s973, s915) with 0.746.
isa(s974, s916) with 0.272.
isa(s975, s917) with 0.77.
isa(s976, s916) with 0.206.
isa(s977, s916) with 0.853.
isa(s978, s918) with 0.631.
isa(s978, s919) with 0.661.
isa(s979, s918) with 0.319.
isa(s979, s919) with 0.675.
isa(s98, s91) with 0.124.
isa(s980, s920) with 0.395.
isa(s980, s921) with 0.892.
isa(s981, s920) with 0.161.
isa(s982, s922) with 0.514.
isa(s983, s922) with 0.787.
isa(s983, s923) with 0.328.
isa(s984, s924) with 0.632.
isa(s985, s925) with 0.486.
isa(s986, s927) with 0.214.
isa(s987, s926) with 0.444.
isa(s987, s927) with 0.32.
isa(s988, s928) with 0.171.
isa(s988, s929) with 0.654.
isa(s989, s928) with 0.373.
isa(s989, s929) with 0.768.
isa(s99, s90) with 0.118.
isa(s99, s91) with 0.125.
isa(s990, s930) with 0.705.
isa(s991, s930) with 0.108.
isa(s991, s931) with 0.711.
isa(s992, s933) with 0.308.
isa(s993, s932) with 0.553.
isa(s994, s935) with 0.266.
isa(s995, s934) with 0.257.
isa(s995, s935) with 0.86.
isa(s996, s936) with 0.984.
isa(s997, s936) with 0.922.
isa(s997, s937) with 0.413.
isa(s998, s939) with 0.592.
isa(s999, s938) with 0.802.
isa(s999, s939) with 0.835.


direct_instance_of(s2126_instance, s2126) with 0.383.
direct_instance_of(s2127_instance, s2127) with 0.138.
direct_instance_of(s2128_instance, s2128) with 0.581.
direct_instance_of(s2129_instance, s2129) with 0.841.
direct_instance_of(s2130_instance, s2130) with 0.176.
direct_instance_of(s2131_instance, s2131) with 0.198.
direct_instance_of(s2132_instance, s2132) with 0.576.
direct_instance_of(s2133_instance, s2133) with 0.694.
direct_instance_of(s2134_instance, s2134) with 0.725.
direct_instance_of(s2135_instance, s2135) with 0.382.
direct_instance_of(s2136_instance, s2136) with 0.134.
direct_instance_of(s2137_instance, s2137) with 0.473.
direct_instance_of(s2138_instance, s2138) with 0.303.
direct_instance_of(s2139_instance, s2139) with 0.101.
direct_instance_of(s2140_instance, s2140) with 0.717.
direct_instance_of(s2141_instance, s2141) with 0.957.
direct_instance_of(s2142_instance, s2142) with 0.452.
direct_instance_of(s2143_instance, s2143) with 0.37.
direct_instance_of(s2144_instance, s2144) with 0.598.
direct_instance_of(s2145_instance, s2145) with 0.867.
direct_instance_of(s2146_instance, s2146) with 0.815.
direct_instance_of(s2147_instance, s2147) with 0.716.
direct_instance_of(s2148_instance, s2148) with 0.489.
direct_instance_of(s2149_instance, s2149) with 0.721.
direct_instance_of(s2150_instance, s2150) with 0.294.
direct_instance_of(s2151_instance, s2151) with 0.356.
direct_instance_of(s2152_instance, s2152) with 0.8.
direct_instance_of(s2153_instance, s2153) with 0.937.
direct_instance_of(s2154_instance, s2154) with 0.271.
direct_instance_of(s2155_instance, s2155) with 0.366.
direct_instance_of(s2156_instance, s2156) with 0.106.
direct_instance_of(s2157_instance, s2157) with 0.488.
direct_instance_of(s2158_instance, s2158) with 0.289.
direct_instance_of(s2159_instance, s2159) with 0.677.
direct_instance_of(s2160_instance, s2160) with 0.739.
direct_instance_of(s2161_instance, s2161) with 0.207.
direct_instance_of(s2162_instance, s2162) with 0.174.
direct_instance_of(s2163_instance, s2163) with 0.916.
direct_instance_of(s2164_instance, s2164) with 0.45.
direct_instance_of(s2165_instance, s2165) with 0.58.
direct_instance_of(s2166_instance, s2166) with 0.967.
direct_instance_of(s2167_instance, s2167) with 0.783.
direct_instance_of(s2168_instance, s2168) with 0.393.
direct_instance_of(s2169_instance, s2169) with 0.177.
direct_instance_of(s2170_instance, s2170) with 0.582.
direct_instance_of(s2171_instance, s2171) with 0.403.
direct_instance_of(s2172_instance, s2172) with 0.12.
direct_instance_of(s2173_instance, s2173) with 0.794.
direct_instance_of(s2174_instance, s2174) with 0.446.
direct_instance_of(s2175_instance, s2175) with 0.614.
direct_instance_of(s2176_instance, s2176) with 0.78.
direct_instance_of(s2177_instance, s2177) with 0.947.
direct_instance_of(s2178_instance, s2178) with 0.651.
direct_instance_of(s2179_instance, s2179) with 0.384.
direct_instance_of(s2180_instance, s2180) with 0.199.
direct_instance_of(s2181_instance, s2181) with 0.167.
direct_instance_of(s2182_instance, s2182) with 0.388.
direct_instance_of(s2183_instance, s2183) with 0.695.
direct_instance_of(s2184_instance, s2184) with 0.726.
direct_instance_of(s2185_instance, s2185) with 0.287.
direct_instance_of(s2186_instance, s2186) with 0.175.
direct_instance_of(s2187_instance, s2187) with 0.375.
direct_instance_of(s2188_instance, s2188) with 0.593.
direct_instance_of(s2189_instance, s2189) with 0.779.
direct_instance_of(s2190_instance, s2190) with 0.577.
direct_instance_of(s2191_instance, s2191) with 0.358.
direct_instance_of(s2192_instance, s2192) with 0.662.
direct_instance_of(s2193_instance, s2193) with 0.338.
direct_instance_of(s2194_instance, s2194) with 0.687.
direct_instance_of(s2195_instance, s2195) with 0.858.
direct_instance_of(s2196_instance, s2196) with 0.675.
direct_instance_of(s2197_instance, s2197) with 0.609.
direct_instance_of(s2198_instance, s2198) with 0.376.
direct_instance_of(s2199_instance, s2199) with 0.889.
direct_instance_of(s2200_instance, s2200) with 0.99.
direct_instance_of(s2201_instance, s2201) with 0.8.
direct_instance_of(s2202_instance, s2202) with 0.616.
direct_instance_of(s2203_instance, s2203) with 0.227.
direct_instance_of(s2204_instance, s2204) with 0.383.
direct_instance_of(s2205_instance, s2205) with 0.43.
direct_instance_of(s2206_instance, s2206) with 0.363.
direct_instance_of(s2207_instance, s2207) with 0.501.
direct_instance_of(s2208_instance, s2208) with 0.65.
direct_instance_of(s2209_instance, s2209) with 0.292.
direct_instance_of(s2210_instance, s2210) with 0.325.
direct_instance_of(s2211_instance, s2211) with 0.201.
direct_instance_of(s2212_instance, s2212) with 0.377.
direct_instance_of(s2213_instance, s2213) with 0.548.
direct_instance_of(s2214_instance, s2214) with 0.541.
direct_instance_of(s2215_instance, s2215) with 0.996.
direct_instance_of(s2216_instance, s2216) with 0.983.
direct_instance_of(s2217_instance, s2217) with 0.493.
direct_instance_of(s2218_instance, s2218) with 0.975.
direct_instance_of(s2219_instance, s2219) with 0.293.
direct_instance_of(s2220_instance, s2220) with 0.587.
direct_instance_of(s2221_instance, s2221) with 0.508.
direct_instance_of(s2222_instance, s2222) with 0.971.
direct_instance_of(s2223_instance, s2223) with 0.853.
direct_instance_of(s2224_instance, s2224) with 0.293.
direct_instance_of(s2225_instance, s2225) with 0.496.
direct_instance_of(s2226_instance, s2226) with 0.252.
direct_instance_of(s2227_instance, s2227) with 0.576.
direct_instance_of(s2228_instance, s2228) with 0.814.
direct_instance_of(s2229_instance, s2229) with 0.132.
direct_instance_of(s2230_instance, s2230) with 0.272.
direct_instance_of(s2231_instance, s2231) with 0.98.
direct_instance_of(s2232_instance, s2232) with 0.965.
direct_instance_of(s2233_instance, s2233) with 0.601.
direct_instance_of(s2234_instance, s2234) with 0.681.
direct_instance_of(s2235_instance, s2235) with 0.345.

test_pair(s2143_instance, s2).
test_pair(s2198_instance, s5).
test_pair(s2234_instance, s4).
test_pair(s2228_instance, s5).
test_pair(s2223_instance, s5).
test_pair(s2134_instance, s0).
test_pair(s2158_instance, s3).
test_pair(s2141_instance, s2).
test_pair(s2189_instance, s4).
test_pair(s2223_instance, s4).
